mysql version5开始 varchar() 存储字符，之前是存字节

```
4.0版本以下，varchar(20)，指的是20字节，如果存放UTF8汉字时，只能存6个（每个汉字3字节） 
5.0版本以上，varchar(20)，指的是20字符，无论存放的是数字、字母还是UTF8汉字（每个汉字3字节），都可以存放20个，最大大小是65532字节 
```

mysql中tinyint、smallint、mediumint、int、bigint

tinyint：占用字节1

smallint：占用字节2

mediumint：占用字节3

int：占用字节4

bigint：占用字节8

```
1 bytes = 8 bit ,一个字节最多可以代表的数据长度是2的8次方 11111111 在计算机中也就是
-128到127

1.BIT[M]
位字段类型，M表示每个值的位数，范围从1到64，如果M被忽略，默认为1

2.TINYINT[(M)] [UNSIGNED] [ZEROFILL]  M默认为4
很小的整数。带符号的范围是-128到127。无符号的范围是0到255。

3. BOOL，BOOLEAN
是TINYINT(1)的同义词。zero值被视为假。非zero值视为真。

4.SMALLINT[(M)] [UNSIGNED] [ZEROFILL] M默认为6
小的整数。带符号的范围是-32768到32767。无符号的范围是0到65535。

5.MEDIUMINT[(M)] [UNSIGNED] [ZEROFILL] M默认为9
中等大小的整数。带符号的范围是-8388608到8388607。无符号的范围是0到16777215。

6. INT[(M)] [UNSIGNED] [ZEROFILL]   M默认为11
普通大小的整数。带符号的范围是-2147483648到2147483647。无符号的范围是0到4294967295。

7.BIGINT[(M)] [UNSIGNED] [ZEROFILL] M默认为20
大整数。带符号的范围是-9223372036854775808到9223372036854775807。无符号的范围是0到18446744073709551615。

注意：这里的M代表的并不是存储在数据库中的具体的长度，以前总是会误以为int(3)只能存储3个长度的数字，int(11)就会存储11个长度的数字，这是大错特错的。

tinyint(1) 和 tinyint(4) 中的1和4并不表示存储长度，只有字段指定zerofill是有用，
如tinyint(4)，如果实际值是2，如果列指定了zerofill，查询结果就是0002，左边用0来填充。
```



## 建表

两个库 三张表

### 用户库 user_db

1.用户表，管理员账号密码表

```sql
CREATE TABLE user_info (
	user_id bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增用户id，主键',
    user_name varchar(20) NOT NULL COMMENT '用户名，唯一',
    user_password varchar(20) NOT NULL COMMENT '密码',
    user_phone varchar(20) NOT NULL DEFAULT '' COMMENT '用户手机号',
    user_email varchar(32) NOT NULL DEFAULT '' COMMENT '用户邮箱',
    user_role tinyint(4) NOT NULL DEFAULT '1' COMMENT '1为管理员100为超级管理员',
    create_date timestamp NOT NULL DETAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    modify_date timestamp NOT NULL DETAULT CURRENT_TIMESTAMP COMMENT '修改时间',
    PRIMARY KEY `pk_user_id` (user_id) USING BTREE,
    UNIQUE KEY `uk_user_name` (user_name) USING BTREE,
    KEY `idx_user_phone` (user_phone) USING BTREE,
    KEY `idx_create_date` (create_date) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT '用户表';
```

### 订单库oms_db

1.订单表

```sql
CREATE TABLE order_main (
	order_id bigint(20) NOT NULL AUTO_INCREMENT COMMENT '订单id',
	direct_order_id bigint(20) DEFAULT NULL COMMENT '退货、换发、剩余单的直接父单号',
	root_order_id bigint(20) DEFAULT NULL COMMENT '原始根父单号',
	is_parent tinyint(4) DEFAULT '0' COMMENT '是否为根原始单，0否，1是',
	is_finish tinyint(4) DEFAULT '0' COMMENT '是否已经结束，0未结束，1结束。被换发过的单都为结束',
	order_type smallint(6) DEFAULT NULL COMMENT '订单类型：1.原始单 2.剩余单 3.退货单 4.换发单',
	order_source int(11) DEFAULT NULL COMMENT '订单来源 1.管理员录入TOB订单 2.管理员录入TOC订单',
	cust_id int(20) NOT NULL COMMENT '客户id，customer_info表id',
    pay_money decimal(16,4) DEFAULT '0.0000' COMMENT '支付金额',
    cost_price decimal(16,4) DEFAULT '0.0000' COMMENT '成本价',
    delivery_price decimal(16,4) DEFAULT '0.0000' COMMENT '运费',
    receive_address varchar(64) DEFAULT NULL COMMENT '用户收获地址',
    payment_channel smallint(6) DEFAULT NULL COMMENT '1.现金支付 2.支付宝 3.微信 4.银行卡'
    book_date datetime DEFAULT NULL COMMENT '期望收货日期',
    create_date timestamp DEFAULT CURRENT_TIMESTAMP '创建时间',
    modify_date timestamp DEFAULT CURRENT_TIMESTAMP '修改时间',
    PRIMARY KEY `pk_order_id` (order_id) USING BTREE,
    KEY `idx_direct_order_id` (direct_order_id) USING BTREE,
    KEY `idx_root_order_id` (root_order_id) USING TREE,
    KEY `idx_cust_id` (cust_id) USING TREE,
    KEY `idx_create_date` (create_date) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT '订单主表';
```

2.订单明细表

```sql
CREATE TABLE order_detail (
	order_detail_id bigint(20) AUTO_INCREMENT COMMENT '订单明细主键id',
    order_id bigint(20) NOT NULL COMMENT '订单id',
    sku_name varchar(64) NOT NULL COMMENT '商品名称',
    sku_price decimal(16,4) NOT NULL DEFAULT '0.0000' COMMENT ’商品售价‘,
    sku_num int(11) NOT NULL COMMENT '商品数量',
    create_date timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    modify_date timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
    PRIMARY KEY `pk_order_detail_id` (order_detail_id),
    KEY `idx_order_id` (order_id),
    KEY `idx_create_date` (create_date)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT '订单明细表';
```

3.客户表

```sql
CREATE TABLE customer_info (
	cust_id bigint(20) AUTO_INCREMENT COMMENT '客户id主键',
    cust_name varchar(32) NOT NULL DEFAULT '' COMMENT '客户姓名',
   	cust_phone varchar(20) NOT NULL DEFAULT '' COMMENT '客户手机号',
    cust_address varchar(64) NOT NULL DEFAULT '' COMMENT '客户收货地址',
    cust_email varchar(32) NOT NULL DEFAULT '' COMMENT '客户邮箱',
    cust_type smallint(6) NOT NULL DEFAULT '1' COMMENT '1为新客户，2位老客户'
    create_date timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    modify_date timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
    PRIMARY KEY `pk_cust_id` (cust_id),
    KEY `idx_create_date` (create_date)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT '客户信息表';
```

