body {
	max-width: 960px;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.btn-success-vb {
	color: #fff;
	background-color: #5cb85c;
	border-color: #4cae4c;
}
.btn-success-vb:hover {
	color: #fff;
	background-color: #449d44;
	border-color: #398439;
}
.btn-vb {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}
.btn-long {
	margin: 20px auto;
	display: block;
	width: 140px;
	height: 50px;
	padding: 0;
}
.red {
	color: red;
}
.margin-top-30 {
	margin-top: 30px;
}
.word-break {
	word-break: break-all;
}
.text-overflow {
	width: 180px;
	overflow: hidden;
	text-overflow: ellipsis;
	 display: -webkit-box;  
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;  
}
.border-yellow {
	border: 1px solid #fcefa1;
}
.header {
	height: 60px;
	border-bottom: 1px solid #ced5e0;
}
.header .descrip {
	float: left;
	font-size: 18px;
	color: #202734;
	font-family: '微软雅黑';
	margin-left: 10px;
	height: 60px;
	line-height: 60px;
	border-bottom: 1px solid #364c86;
}
.modal-album {
	position: absolute;
	top:0;
	left:0;
	bottom: 0;
	right: 0;
	height: auto;
	background-color: rgba(163,163,163,0.6);
	z-index: 100;
	/*display: none;*/
}
.modal-dialog {
	position: relative;
	width: auto;
	margin: 10px;
	opacity: 1;
	z-index: 110;
}
.modal-content {
	position: relative;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #999;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: 6px;
	outline: 0;
	-webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
	box-shadow: 0 3px 9px rgba(0,0,0,.5);
}
.modal-header {
	min-height: 16.43px;
	padding: 10px 15px;
	border-bottom: 1px solid #e5e5e5;
	background-color: #f5f5f5;
}
.modal-title {
	margin: 0;
	line-height: 1.42857143;
}
.modal-body {
	position: relative;
	padding: 15px;
}
.modal-dialog .modal-footer {
	padding: 15px;
	text-align: center;
	border-top: 1px solid #e5e5e5;
	background-color: #f5f5f5;
}
.modal-body .tab-content > .tab-pane, .tab-content > #item1.tab-pane, .tab-content > #item1Marker.tab-pane {
	display: inherit;
}
.loginDialog {
	/*border:1px solid #ccc;*/
	position:relative;
}
.loginDialog .input-item {
/* display: table; */
	position: relative;
	width: 200px;
	height: 40px;
	border: 1px solid #d0d0d0;
	border-radius: 4px;
	/*background-color: #eaeaea;*/
	margin: 20px 48px;
}
.loginDialog .input-item-ico.user-ico {
	background: url(../images/icon_login_user.png) no-repeat;
}
.loginDialog .input-item-ico.pwd-ico {
	background: url(../images/icon_login_pwd.png) no-repeat;
}
.loginDialog .input-item-ico {
	position: absolute;
	top: 8px;
	left: 12px;
	width: 22px;
	height: 22px;
}
.loginDialog .input-item input {
	position: absolute;
	top: 11px;
	left: 46px;
	width: 150px;
	height: 18px;
	line-height: 18px;
	border: none;
	background: transparent;
}
.copyAlbumDialog {
	margin: 24px 0;
}
.copyAlbumDialog input {
	height: 36px;
	margin-left: 10px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	color: inherit;
}
.h4, h4 {
	font-size: 14px;
}
.close {
	float: right;
	font-size: 21px;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	filter: alpha(opacity=20);
	opacity: .2;
}
button.close {
	-webkit-appearance: none;
	padding: 0;
	cursor: pointer;
	background: 0 0;
	border: 0;
}
.modal-header .close {
	margin-top: -2px;
}
@media (min-width: 768px) {
	.modal-dialog {
		width: 340px;
		margin: 30px auto;
	}
	.modal-content {
		-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
		box-shadow: 0 5px 15px rgba(0,0,0,.5);
	}
}
.modal-footer .btn-success-vb {
	padding: 6px 28px;
}
.nav {
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}
ul.nav {
	margin: 0 0 10px 8px;
	padding: 0;
}
/*.nav-tabs {
	border-color: #c5d0dc;
	margin-bottom: 0;
	margin-left: 0;
	position: relative;
	top: 1px;
}
.nav-tabs {
	border-bottom: 1px solid #ddd;
}
.nav-tabs>li {
	float: left;
	margin-bottom: -1px;
	cursor: pointer;
}*/
.nav>li {
	position: relative;
	display: block;
	cursor: pointer;
}
/*.nav-tabs>li:first-child>a {
	margin-left: 0;
}
.nav-tabs>li>a {
	display: block;
	padding: 8px 12px;
	border: 1px solid transparent;
}
.nav-tabs>li>a, .nav-tabs>li>a:focus {
	border-radius: 0!important;
	background-color: #f9f9f9;
	color: #999;
	margin-right: -1px;
	line-height: 16px;
	position: relative;
	z-index: 11;
	border-color: #c5d0dc;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
	color: #576373;
	border-color: #c5d0dc;
	border-top: 2px solid #4c8fbd;
	border-bottom-color: transparent;
	background-color: #FFF;
	z-index: 12;
	line-height: 16px;
	margin-top: -1px;
	box-shadow: 0 -2px 3px 0 rgba(0,0,0,0.15);
}*/
.nav:before, .nav:after {
	display: table;
	content: " ";
}
.nav:after {
	clear: both;
}
.modal-dialog .search {
	width: 300px;
	margin: 10px 10px 10px auto;
}
.input-group {
	position: relative;
	display: table;
	border-collapse: separate;
}
.input-group .form-control {
	position: relative;
	z-index: 2;
	float: left;
	width: 100%;
	margin-bottom: 0;
	display: table-cell;
}
.input-group .form-control:first-child {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.form-control {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.input-group-addon:last-child {
	border-left: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.input-group-addon {
	/*padding: 6px 12px;*/
	/*font-size: 14px;*/
	/*font-weight: 400;*/
	/*line-height: 1;*/
	/*color: #555;*/
	/*text-align: center;*/
	background-color: #ccc;
	border: 1px solid #ccc;
	border-radius: 4px;
	/*white-space: nowrap;*/
	/*vertical-align: middle;*/
	display: table-cell;
	cursor: pointer;
}
.search .input-group-addon {
	width: 36px;
	background-image: url(../images/icon_white_search.png);
	background-repeat: no-repeat;
	background-position: center;
}
.tags .filter {
	display: inline-block;
	height: 20px;
	line-height: 20px;
	font-size: 12px;
	padding: 0 10px;
	border-radius: 10px;
	margin: 0 10px 10px 0;
	background-color: #e2e6ec;
	cursor: pointer;
}
.tags .filter:hover {
	background-color: #00aeff;

}
.tags .filter.active {
	background-color: #00aeff;

}
.img-contain .empty {
	height: 90px;
	margin: 0 4px;
	background-color: #f8f9fa;
	background-image: url(../images/pic_empty.png);
	background-repeat: no-repeat;
	background-position: center;
}
.img-contain {
	overflow: hidden;
	overflow-x: auto;

}
.img-contain .images {
	min-width: 918px;
	min-height: 36px;
	overflow: hidden;
}
.img-contain .image {
	float: left;
	position: relative;
	display: block;
	height: 98px;
	width: 140px;
	background-size: 100% 100%;
	margin: 0 0 8px 8px;
	border: 2px solid #e2e6ec;
}
.img-contain .add-image .image.selected, .img-contain .add-image .image.ui-selected {
	border: 2px solid #5abf5d;
}
#item1Marker {
	margin: 0;
}
.title-wrap .title-text {
	display: inline-block;
	font-weight: bold;
}
.title-wrap .title-type {
	display: inline-block;
	margin-left: 20px;
}
.image .image-title {
	position: absolute;
	bottom: 0;
	width: 90%;
	padding: 2px 0 2px 10%;
	font-size: 12px;
	color: #fff;
	background-color: rgba(32,39,52,0.6);
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
}
.image .del {
	position: absolute;
	right: 0;
	width: 16px;
	height: 16px;
	color: #fff;
	background-color: #00aeff;
	line-height: 16px;
	text-align: center;
	cursor: pointer;
}
.add-image .image .del { 
	display: none;
}
.img-edit-contain .image .del { 
	display: none;
}
.img-edit-contain .empty {
	display: none;
}
.image .add {
	position: absolute;
	left: 0;
	width: 16px;
	height: 16px;
	color: #fff;
	background-color: #5abf5d;
	line-height: 16px;
	text-align: center;
	display: none;
}
.add-image .image.selected .add,.add-image .image.ui-selected .add {
	display: block;
}
.image .used {
	position: absolute;
	left: 0;
	top: 2px;
	width: 16px;
	height: 16px;
	color: #28FF28;
	line-height: 16px;
	text-align: center;
	display: none;
}
.add-image .image.used .used {
	display: block;
}
.modal-body .images {
	overflow: hidden;
	overflow-y: auto;
	min-width: 780px;
	min-height: 400px;
	max-height: 400px;
}
#addedimages .wrap {
	overflow: hidden;
	overflow-y: visible;
}
.btn-save-pano {
	position: absolute;
	right: 0;
}
.btn-add-marker {
	margin: 20px 0;
	display: inline-block;
}
/*.btn-toggle-summernote {
	display: inline-block;
	margin-left: 20px;
}*/
.btn-save-pano:hover {
	background-color: #bbb;
	border: 1px solid #aaa;
}
.img-edit-contain {
	max-height: 600px;
	min-height: 360px;
	margin-top :90px;
	margin-right: 600px;
	overflow: hidden;
	overflow-y: auto;
	border-right: 1px solid #e2e6ec;

}
.img-marker-edit-contain {
	max-height: 280px;
	margin-top: 0;
	margin-right: 0;
	overflow: hidden;
	overflow-y: auto;
	min-height: inherit;
	border-right: none;
}
.img-edit-contain .image {
	float: left;
	position: relative;
	display: block;
	height: 78px;
	width: 100px;
	background-size: 100% 100%;
	margin: 0 0 8px 8px;
	border: 2px solid #e2e6ec;
	cursor: pointer;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.img-edit-contain ul,.img-edit-contain li {
	list-style: none;
	display: inline;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-padding-start: 0;
}
.img-edit-contain .layer-bar {
	display: none;
}
.js-markers-table tr.active {
	background-color: #F9F9CC;
}
.js-markers-table {
	table-layout: fixed;
}
#addMarkerDiv ul, #addMarkerDiv li {
	list-style: none;
	display: inline;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-padding-start: 0;
}
#addMarkerDiv .layer-bar {
	display: none;
}
.img-edit-contain .layer, .img-edit-contain .img-contain, .img-edit-contain .images {
	display: inline;
}
.img-edit-contain .layer {
	border: none;
}
.img-edit-contain .image.active {
	border: 2px solid #5abf5d;
}
.step-wrap.top-line {
	position: relative;
	margin-top: 20px;
	border-top: 1px dashed #ced5e0;
}
.detail-edit {
	position: absolute;
	top: 90px;
	right: 0;
	width: 600px;
	height: 440px;
	color: #838d9b;
	font-size: 12px;
	font-family: sans-serif;
}
.detail-edit .tag {
	display: inline-block;
	height: 28px;
	line-height: 28px;
	width: 54px;
	text-align: right;
	margin-right: 10px;
}
.detail-marker-edit .tag {
	width: 60px;
	text-align: left;
}
.detail-edit .num {
	display: inline-block;
	height: 28px;
	line-height: 28px;
	width: 231px;
}
.detail-edit .num.num-long {
	width: 400px;
}
.detail-edit .spinner.num {
	width: 200px;
}
.detail-edit input.num {
	border: 1px solid #e4e4e4;
}
.detail-edit .num-name {
	width: auto;
}
.detail-edit .pen {
	display: inline-block;
	width: 10px;
	height: 13px;
	background: url(../images/icon_pen.png) no-repeat center;
	background-size: 100% 100%;
	margin-left: 6px;
	cursor: pointer;
	float: inherit;
}
.detail-edit .set-zoom-default {
	position: absolute;
	top: 3px;
	right: 3px;
	z-index: 10;
	border: 1px solid #fff;
	background: rgba(200,200,200,0.4);
	color: #fff;
	cursor: pointer;
}
.detail-edit .pano-view {
	position: relative;
	width: 580px;
	height: 290px;
/*	width: 1000px;
	height: 500px;*/
	margin: 14px 0 0 14px;
	background: #ccc;
}
.detail-edit .descrips {
	width: 580px;
	height: 90px;
	border: 1px solid #e4e4e4;
	margin: 14px 0 0 14px;
}
.detail-marker-edit {
	position: relative;
	top: 0;
	width: 100%;
	height: 290px;
	color: #838d9b;
	font-size: 12px;
}
.detail-marker-edit .pano-view {
	color: #fff;
}
.btn-back {
	position: relative;
	display: inline-block;
	left:50%;
	margin-left: -140px;

}
.btn-complete {
	position: relative;
	display: inline-block;
	left:50%;
	margin-left: 70px;
}
.album-title {
	font-size: 16px;
	color: #838d9b;
	height: 18px;
	line-height: 18px;
	padding-left: 10px;
	margin: 26px;
	border-left: 4px solid #5dc560;
}
.album-content {
	font-size: 16px;
	color: #838d9b;
	border: 1px solid #e4e4e4;
	border-radius: 4px;
	background-color: #f8f9fa;
	padding: 40px 0;
}
.album-content>div {
	position: relative;
}
.album-content .album-tag {
	position: absolute;
	display: block;
	height: 42px;
	line-height: 42px;
	font-size: 16px;
	width: 102px;
	text-align: right;
	margin-right: 24px;
}
.album-content .album-value {
	display: block;
	line-height: 42px;
	font-size: 16px;
	margin-left: 126px;
}
.pano-topo {
	margin: 0 126px;
	/*background-color: #fff;*/
	overflow: auto;
}
.pano-topo>ul {
	float: left;
}
.pano-topo li span {
	display: block;
	text-decoration: none;
	padding: 10px 0 10px 20px;
}
.pano-topo ul, .pano-topo li{
	list-style: none;
}
.pano-topo ul ul{
	/*padding-left: 100px;*/
	padding-left: 120px;
}
.pano-topo li {
	position: relative;
}
.pano-topo li:not(.leaf)>span{
	position: absolute;
	top:50%;
	margin-top:  -19px;
}
.pano-topo ul ul::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 100px;
	border-top: 1px solid #838d9b;
	width: 20px;
	height: 0;
}
.pano-topo ul ul li::before, .pano-topo ul ul li::after{
	content: '';
	position: absolute;
	bottom:50%;
	left: 0;
	height: 50%;
	width: 16px;
	border-left: 1px solid #838d9b;
}
.pano-topo ul ul li:first-child::before, .pano-topo ul ul li:last-child::after{
	border-left: 0 none;
}
.pano-topo ul ul li::after {
	bottom: auto;
	top: 50%;
	border-top: 1px solid #838d9b;
}
.bold {
	font-weight: bold;
}
.marker-type-wrap {
	margin-bottom: 0;
	margin-top: 13px;
}
.marker-type-wrap>div {
	margin-left: 20px;
}
.marker-sec-wrap {
	line-height: 36px;
	font-size: 13px;
	width: 300px;
	text-align: right;
}
.marker-sec-wrap input {
	line-height: normal;
}
.ui-widget-header .ui-icon ,.ui-state-hover span.ui-icon{
	background-image: url("lib/images/ui-icons_444444_256x240.png");
}
#item1Marker.img-edit-contain {
	min-height: inherit;
}
.fold-show-action {
	display: inline-block;
	margin-left: 40px;
	position: relative;
	cursor: pointer;
}
.fold-show-action:before {
	content: '';
	position: absolute;
	left: -15px;
	width: 12px;
	height: 20px;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
}
.fold-action.fold-show-action:before {
	top: -5px;
	border-top: 10px solid transparent;
	border-bottom: 10px solid #000;
}
.show-action.fold-show-action:before {
	top: 5px;
	border-top: 10px solid #000;
	border-bottom: 10px solid transparent;
}

.btn-wrap {
	text-align: center;
}
#item1Marker.tab-pane {
	border-right: none;
}
.step-wrap-4 .tab-content {
	padding: 20px;
	margin: 20px 0;
	border: 1px solid #ddd;
}
.tab-content > #item1.tab-pane {
 	margin-bottom: 60px;
}
#item1Marker.img-edit-contain {
	min-height: inherit;
}
.btn-search-all {
	float: right;
	margin-top: -40px;
	margin-right: 60px;
}
.btn-search-add {
	float: right;
	margin-top: -40px;
}
