.btn-success-vb {
	color: #fff;
	background-color: #5cb85c;
	border-color: #4cae4c;
}
.btn-success-vb:hover {
	color: #fff;
	background-color: #449d44;
	border-color: #398439;
}
.btn-vb {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}
.btn-long {
	margin: 20px auto;
	display: block;
	width: 140px;
	height: 50px;
	padding: 0;
}
.btn-css-set {
	display: inline-block;
	position: relative;
	left:50%;
	margin-left: -140px;
}
.btn-css-go {
	display: inline-block;
	position: relative;
	left:50%;
}
.red {
	color: red;
}
.margin-top-30 {
	margin-top: 30px;
}
.word-break {
	word-break: break-all;
}
.text-overflow {
	width: 180px;
	overflow: hidden;
	text-overflow: ellipsis;
	 display: -webkit-box;  
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;  
}
.border-yellow {
	border: 1px solid #fcefa1;
}
.modal-album {
	position: absolute;
	top:0;
	left:0;
	bottom: 0;
	right: 0;
	height: auto;
	background-color: rgba(163,163,163,0.6);
	z-index: 100;
	/*display: none;*/
}
.modal-dialog {
	position: relative;
	width: auto;
	margin: 10px;
	opacity: 1;
	z-index: 110;
}
.modal-content {
	position: relative;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #999;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: 6px;
	outline: 0;
	-webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
	box-shadow: 0 3px 9px rgba(0,0,0,.5);
}
.modal-header {
	min-height: 16.43px;
	padding: 10px 15px;
	border-bottom: 1px solid #e5e5e5;
	background-color: #f5f5f5;
}
.modal-title {
	margin: 0;
	line-height: 1.42857143;
}
.modal-body {
	position: relative;
	padding: 15px;
}
.modal-dialog .modal-footer {
	padding: 15px;
	text-align: center;
	border-top: 1px solid #e5e5e5;
	background-color: #f5f5f5;
}
.modal-body .tab-content > .tab-pane, .tab-content > #item1.tab-pane, .tab-content > #item1Marker.tab-pane {
	display: inherit;
}
/*.btn-wrap {
	text-align: center;
}
#item1Marker.tab-pane {
	border-right: none;
}
.step-wrap-4 .tab-content {
	padding: 20px;
	margin: 20px 0;
	border: 1px solid #ddd;
}
.tab-content > #item1.tab-pane {
 	margin-bottom: 60px;
}
#item1Marker.img-edit-contain {
	min-height: inherit;
}
.btn-search-all {
	float: right;
	margin-top: -40px;
	margin-right: 60px;
}
.btn-search-add {
	float: right;
	margin-top: -40px;
}*/
.loginDialog {
	/*border:1px solid #ccc;*/
	position:relative;
}
.loginDialog .input-item {
/* display: table; */
	position: relative;
	width: 200px;
	height: 40px;
	border: 1px solid #d0d0d0;
	border-radius: 4px;
	/*background-color: #eaeaea;*/
	margin: 20px 48px;
}
.loginDialog .input-item-ico.user-ico {
	background: url(../images/icon_login_user.png) no-repeat;
}
.loginDialog .input-item-ico.pwd-ico {
	background: url(../images/icon_login_pwd.png) no-repeat;
}
.loginDialog .input-item-ico {
	position: absolute;
	top: 8px;
	left: 12px;
	width: 22px;
	height: 22px;
}
.loginDialog .input-item input {
	position: absolute;
	top: 11px;
	left: 46px;
	width: 150px;
	height: 18px;
	line-height: 18px;
	border: none;
	background: transparent;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	color: inherit;
}
.h4, h4 {
	font-size: 14px;
}
.close {
	float: right;
	font-size: 21px;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	filter: alpha(opacity=20);
	opacity: .2;
}
button.close {
	-webkit-appearance: none;
	padding: 0;
	cursor: pointer;
	background: 0 0;
	border: 0;
}
.modal-header .close {
	margin-top: -2px;
}
@media (min-width: 768px) {
	.modal-dialog {
		width: 340px;
		margin: 30px auto;
	}
	.modal-content {
		-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
		box-shadow: 0 5px 15px rgba(0,0,0,.5);
	}
}
.modal-footer .btn-success-vb {
	padding: 6px 28px;
}
.nav {
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}
ul.nav {
	margin: 0 0 10px 8px;
	padding: 0;
}
.nav>li {
	position: relative;
	display: block;
	cursor: pointer;
}
.nav:before, .nav:after {
	display: table;
	content: " ";
}
.nav:after {
	clear: both;
}
.modal-dialog .search {
	width: 300px;
	margin: 10px 10px 10px auto;
}
.input-group {
	position: relative;
	display: table;
	border-collapse: separate;
}
.input-group .form-control {
	position: relative;
	z-index: 2;
	float: left;
	width: 100%;
	margin-bottom: 0;
	display: table-cell;
}
.input-group .form-control:first-child {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.form-control {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.input-group-addon:last-child {
	border-left: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.input-group-addon {
	background-color: #ccc;
	border: 1px solid #ccc;
	border-radius: 4px;
	display: table-cell;
	cursor: pointer;
}
.search .input-group-addon {
	width: 36px;
	background-image: url(../images/icon_white_search.png);
	background-repeat: no-repeat;
	background-position: center;
}
.step-wrap.top-line {
	position: relative;
	margin-top: 20px;
	border-top: 1px dashed #ced5e0;
}
.btn-back {
	position: relative;
	display: inline-block;
	left:50%;
	margin-left: -140px;

}
.btn-complete {
	position: relative;
	display: inline-block;
	left:50%;
	margin-left: 70px;
}
.bold {
	font-weight: bold;
}
.ui-widget-header .ui-icon ,.ui-state-hover span.ui-icon{
	background-image: url("lib/images/ui-icons_444444_256x240.png");
}
.back-top {
	position: fixed;
	bottom: 80px;
	right: 80px;
	width: 45px;
	height: 45px;
	background: url(../img/icon-backtop.png) 0 0 no-repeat;
	cursor: pointer;
	display: none;
}
.tab-list {
	height: 54px;
	line-height: 54px;
	text-align: center;
	background: #fff;
	box-shadow: 0 1px 0 0 #e5e5e5;
}
.tab-list .tab {
	margin: 0 13px;
	color: #707070;
	cursor: pointer;
	text-decoration: none;
    font-weight: bold;
}
.tab-list a:hover,.tab-list a.active {
    color: #445FA8;
}
.params-wrap {
    width: 800px;
    height: 400px;
}
.params-des {
	vertical-align: top;
    display: inline-block;
}
.params {
	border: 1px solid #e4e4e4;
}