body {
	background-color: #fff;
}
.demo-wrap {
	float: left;
	width: 200px;
    height: 258px;
    margin: 30px 0 0 30px;
    border: 0 solid #eee;
    border-radius: 2px;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .10);
}
.demo-img .thumbnail {
	display: block;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
    width: 180px;
    height: 180px;
    margin: 10px auto;
    padding: 0;
}
.register-date {
    font-weight: bolder;
    position: absolute;
    bottom: 15px;
    left: 20px;
    opacity: 0.8;
    font-family: SFUIDisplay-Regular;
    font-size: 13px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 13px;
}
.big-qr {
    position: absolute;
    top: 10px;
    left: 10px;
    display: none;
    width: 180px;
    height: 180px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.demo-info {
    padding: 0 10px;
}
.title-group {
	float: left;
}
.title-group .title {
    font-family: PingFangSC-Semibold;
    font-size: 16px;
    line-height: 30px;
    overflow: hidden;
    max-width: 140px;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #212121;
}
.title-group .cate {
    font-family: PingFangSC-Regular;
    font-size: 13px;
    line-height: 11px;
    letter-spacing: 0;
    color: #707070;
}
.demo-img:before {
	display: table;
    content: " ";
}
.demo-img {
	position: relative;
}