@color1:#9236DA;
@color2:#6A48D6;
@color3:#4159D1;
@color4:#497EE7;
@color5:#56A3F8;
@color6:#84C7A6;
@color7:#AEE75B;

@color6_7:#94ca44;
@color0:#D8D8D8;

@colorComplete:#4078C0;
@font-face { 
  font-family: eurostile; /*这里是说明调用来的字体名字*/ 
  src: url('../otf/eurostile-bold.otf'); /*这里是字体文件路径*/ 
} 
body{
	background-color: #FDFDFD;
}
.container{
	.btn-new-model {
		background-color: #4A90E2;
		border-color: initial;
		padding: 7px 25px;
		border-radius: 3px;
	}	
}
.container {
    width: auto!important;
}
.inputBorder{
	background: #FFFFFF;
	border: 1px solid #E0E0E0;
	border-radius: 3px;
	width: 300px;
	height: 36px;
	input{
		border:0;
		outline:none;
		width: 270px;
	}
}
.glyphicon {
	top: 3px;
	right: 7px;
}
.glyphicon-search:before {
	color: #707070;
	cursor: pointer;
}
.line:first-child {
	border-top: 1px solid #f1f1f1;
}
.middle
{
	font-family: eurostile; 
	margin-left: 30px;
	margin-top: 18px;
	font-size: 20px;
	display: inline-block;
}
.nav{
	background: #333333;
	box-shadow: 0 0 1px 0 rgba(0,0,0,0.12), 0 1px 1px 0;
	height: 64px;
	color: white;
}
.marginTop-64{
	margin-top: 64px;
}
.marginTop-20{
	margin-top: 20px;
}
.margin-top-5{
	margin-top: 5px;
}
.margin-top-7{
	margin-top: 7px;
}
.line{
	height: 36px;
	clear:both;
	border-left: 1px solid #F1F1F1;
	border-right: 1px solid #F1F1F1;
	border-bottom: 1px solid #F1F1F1;
	padding-left:10px;
	padding-right:10px;
	padding-top: 8px;
	vertical-align: middle;
	font-family: 'Helvetica Neue', Arial, STHeiti, 'Microsoft YaHei', 'Hiragino Sans GB', sans-serif;
	color: #212121;
	&:nth-child(odd){
		background-color: #FAFAFA;
	}
}
.tableTitle{
	height: 36px;
	//border: 1px solid #F1F1F1;
	padding-left:10px;
	padding-right:10px;
	padding-top: 8px;
}
.table-border {
	border: 1px solid #eeeeee;
	border-radius: 5px;
	background-color: #fff;
	padding-top: 10px;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
}
.detailInfo{
	height: 72px;
	clear:both;
	border-left: 1px solid #F1F1F1;
	border-right: 1px solid #F1F1F1;
	border-bottom: 1px solid #F1F1F1;
	padding-top: 10px;
}
.pointer {
	cursor: pointer;
}
.user-wrap {
	float: right;
	color: #fff;
	margin: 33px 30px 33px 0;
	height: 18px;
	.user-logo {
		float: left;
		margin-right: 10px;
		width: 16px;
		height: 16px;
		background: url(../img/login_user.png) no-repeat;
		background-size: 100% 100%;
	}
	.name {
		float: left;
		font-size: 14px;
		//width: 62px;
		padding-right: 14px;
		height: 14px;
		line-height: 14px;
		margin-top: 2px;
		border-right: 1px solid #fff;
	}
	.logout-logo {
		float: left;
		margin: 0 10px 0 14px;
		width: 16px;
		height: 16px;
		background: url(../img/logout_user.png) no-repeat;
		background-size: 100% 100%;
		cursor: pointer;
	}
	.logout-des {
		float: left;
		font-size: 14px;
		width: 62px;
		height: 14px;
		line-height: 14px;
		margin-top: 2px;
		cursor: pointer;
	}
}
.widthPer10{
	width: 10%;
	float:left;
}
.widthPer15{
	width: 12%;
	float:left;
}
.widthPer18{
	width: 18%;
	float:left;
}
.step{
	color: #707070;
	margin-left: 10px;
	text-align:center;
}
.placeholder{
	width: 100px;
	height: 20px;
	float: left;
	text-align: right;
}

.backgroundLinearGradient(@fromColor:@color1,@toColor:@color2){
	background:-moz-linear-gradient(left,@fromColor,@toColor);/*Mozilla*/
	background:-webkit-gradient(linear,0 50%,100% 50%,from(@fromColor),to(@toColor));/*Old gradient for webkit*/
	background:-webkit-linear-gradient(left,@fromColor,@toColor);/*new gradient for Webkit*/
	background:-o-linear-gradient(left,@fromColor,@toColor); /*Opera11*/
	height: 2px;
	margin-top: 4px;
}
.change1{
	.backgroundLinearGradient(@color1,@color2);
}
.change2{
	.backgroundLinearGradient(@color2,@color3);
}
.change3{
	.backgroundLinearGradient(@color3,@color4);
}
.change4{
	.backgroundLinearGradient(@color4,@color5);
}
.change5{
	.backgroundLinearGradient(@color5,@color6);
}
.change6{
	.backgroundLinearGradient(@color6,@color7);
}
.grayLine{
	.backgroundLinearGradient(@color0,@color0);
}
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.dot(@backColor){
	background-color: @backColor;
	width: 10px;
	height: 10px;
	float: left;
	.rounded-corners(5px);
}
.dot0{
	.dot(@color0);
}
.dot1{
	.dot(@color1);
}
.dot2{
	.dot(@color2);
}
.dot3{
	.dot(@color3);
}
.dot4{
	.dot(@color4);
}
.dot5{
	.dot(@color5);
}
.dot6{
	.dot(@color6);
}
.dot7{
	.dot(@color7);
}
.smallDot(@backColor){
	background-color: @backColor;
	width: 8px;
	height: 8px;
	float: left;
	.rounded-corners(4px);
	margin-right: 4px;
}
.smallDot0{
	.smallDot(@color0);
}
.smallDot1{
	.smallDot(@color1);
}
.smallDot2{
	.smallDot(@color2);
}
.smallDot3{
	.smallDot(@color3);
}
.smallDot4{
	.smallDot(@color4);
}
.smallDot5{
	.smallDot(@color5);
}
.smallDot6{
	.smallDot(@color6);
}
.smallDot6_7{
	.smallDot(@color6_7);
}
.smallDot7{
	.smallDot(@color7);
}
.processing(@color:@color1){
	background-color: @color;
	height: 2px;
	width: 50%;
	float: left;
	margin-top:4px;
}
.processing1{
	.processing(@color1);
}
.processing2{
	.processing(@color2);
}
.processing3{
	.processing(@color3);
}
.processing4{
	.processing(@color4);
}
.processing5{
	.processing(@color5);
}
.processing6{
	.processing(@color6);
}
.notBegin{
	.processing(@color0);
}

.completeModel{
	color: @colorComplete;
}
.arrow{
	background-image:url("../img/arrowUp.png");
	width: 12px;
	height: 12px;
	background-repeat: no-repeat;
	display: inline-block;
	background-size:cover;
	opacity: 0.54;
	margin-left: 3px;
}
.arrowUp{
	.arrow;

}
.arrowDown{
	.arrow;
	-moz-transform:rotate(180deg); 
	-webkit-transform:rotate(180deg);
	transform:rotate(180deg);
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.listDown{
	background-image:url("../img/listDown.png");
	width: 12px;
	height: 12px;
	background-repeat: no-repeat;
	display: inline-block;
	background-size:cover;
	opacity: 0.54;
	margin-left: 7px;
}
.chevron{
	font-size: 10px;opacity: 0.54;
	margin-top: 3px;
	display: inline-block;
}
.status{
	display: inline-block;
	width: 80px;
}
[v-cloak]{
	display: none;
}
.qrcode-wrap{
  width: 400px;
  min-height: 450px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -200px;
  margin-top: -225px;
  background-color: #fff;
  border: 1px solid #428bca;
  border-radius: 10px;
  display: none;
}
.close-btn{
  text-align: center;
  margin-top: 0;
}
.cloae-qrcode-wrap{
  margin: 10px auto;
}
.qrcode-title{
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 18px;
}
.qrcode-img-wrap{
  text-align: center;
  img{
    width: 300px;
    height: 300px;
    margin: 10px auto;
  }
}
.qrcode-url-wrap{
  width: 300px;
  margin: 10px auto;
  word-break: break-all;
}
.delete-all-check {
	display: none;
}
.error.empty-vbrName-error {
	margin-left: 15px;
	color: red;
	font-size: 16px;
	display: none;
}
.step.check-edit .pen {
	display: none;
}
.step.check-edit.editable .pen {
	position: absolute;
	display: inline-block;
	top: 3px;
	margin-left:2px;
	width: 15px;
	height: 15px;
	background-image: url(../img/icon_pen.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.check-edit {
	position: relative;
}
.edit-file-wrap {
    position: absolute;
    top: -6px;
    right: 0;
    width: 142px;
    background: #FFFFFF;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.05), 0 4px 4px 0 rgba(0,0,0,0.10);
    border-radius: 1px;
    z-index: 100;
    display: none;
    a {
	    display: inline-block;
	    font-size: 14px;
	    color: #9C9C9C;
	    line-height: 14px;
	    margin: 10px 0;
	    padding: 0 9px;
	    text-decoration: none;
	    cursor: pointer;
	}
	a:active, a:hover {
		color: #707070;
	}
	a:nth-child(2) {
		border-left: 1px solid #E5E5E5;
		border-right: 1px solid #E5E5E5;
	}
}
.fileupload-progress.fade {
	display: none;
}
.fileupload-progress.fade.in {
	display: block;
}
.margin-top-10 {
	margin-top: 10px;
}
.downloadFiles-wrap {
    height: 100%;
    overflow: auto;
}