@font-face {
  font-family: eurostile;
  src: url('../otf/eurostile-bold.otf');
  
  /*这里是说明调用来的字体名字*/
  /*这里是字体文件路径*/
}
body {
  background-color: #FDFDFD;
}
.container .btn-new-model {
  background-color: #4A90E2;
  border-color: initial;
  padding: 7px 25px;
  border-radius: 3px;
}
.container {
  width: auto!important;
}
.inputBorder {
  background: #FFFFFF;
  border: 1px solid #E0E0E0;
  border-radius: 3px;
  width: 300px;
  height: 36px;
}
.inputBorder input {
  border: 0;
  outline: none;
  width: 270px;
}
.glyphicon {
  top: 3px;
  right: 7px;
}
.glyphicon-search:before {
  color: #707070;
  cursor: pointer;
}
.line:first-child {
  border-top: 1px solid #f1f1f1;
}
.middle {
  font-family: eurostile;
  margin-left: 30px;
  margin-top: 18px;
  font-size: 20px;
  display: inline-block;
}
.nav {
  background: #333333;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0;
  height: 64px;
  color: white;
}
.marginTop-64 {
  margin-top: 64px;
}
.marginTop-20 {
  margin-top: 20px;
}
.margin-top-5 {
  margin-top: 5px;
}
.margin-top-7 {
  margin-top: 7px;
}
.line {
  height: 36px;
  clear: both;
  border-left: 1px solid #F1F1F1;
  border-right: 1px solid #F1F1F1;
  border-bottom: 1px solid #F1F1F1;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 8px;
  vertical-align: middle;
  font-family: 'Helvetica Neue', Arial, STHeiti, 'Microsoft YaHei', 'Hiragino Sans GB', sans-serif;
  color: #212121;
}
.line:nth-child(odd) {
  background-color: #FAFAFA;
}
.tableTitle {
  height: 36px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 8px;
}
.table-border {
  border: 1px solid #eeeeee;
  border-radius: 5px;
  background-color: #fff;
  padding-top: 10px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.detailInfo {
  height: 72px;
  clear: both;
  border-left: 1px solid #F1F1F1;
  border-right: 1px solid #F1F1F1;
  border-bottom: 1px solid #F1F1F1;
  padding-top: 10px;
}
.pointer {
  cursor: pointer;
}
.user-wrap {
  float: right;
  color: #fff;
  margin: 33px 30px 33px 0;
  height: 18px;
}
.user-wrap .user-logo {
  float: left;
  margin-right: 10px;
  width: 16px;
  height: 16px;
  background: url(../img/login_user.png) no-repeat;
  background-size: 100% 100%;
}
.user-wrap .name {
  float: left;
  font-size: 14px;
  padding-right: 14px;
  height: 14px;
  line-height: 14px;
  margin-top: 2px;
  border-right: 1px solid #fff;
}
.user-wrap .logout-logo {
  float: left;
  margin: 0 10px 0 14px;
  width: 16px;
  height: 16px;
  background: url(../img/logout_user.png) no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
}
.user-wrap .logout-des {
  float: left;
  font-size: 14px;
  width: 62px;
  height: 14px;
  line-height: 14px;
  margin-top: 2px;
  cursor: pointer;
}
.widthPer10 {
  width: 10%;
  float: left;
}
.widthPer15 {
  width: 12%;
  float: left;
}
.widthPer18 {
  width: 18%;
  float: left;
}
.widthPer8 {
  width: 8%;
  float: left;
}
.widthPer16 {
  width: 16%;
  float: left;
}
.widthPer12 {
  width: 12%;
  float: left;
}

.step {
  color: #707070;
  margin-left: 10px;
  text-align: center;
}
.placeholder {
  width: 100px;
  height: 20px;
  float: left;
  text-align: right;
}
.change1 {
  background: -moz-linear-gradient(left, #9236da, #6a48d6);
  /*Mozilla*/
  background: -webkit-gradient(linear, 0 50%, 100% 50%, from(#9236da), to(#6a48d6));
  /*Old gradient for webkit*/
  background: -webkit-linear-gradient(left, #9236da, #6a48d6);
  /*new gradient for Webkit*/
  background: -o-linear-gradient(left, #9236da, #6a48d6);
  /*Opera11*/
  height: 2px;
  margin-top: 4px;
}
.change2 {
  background: -moz-linear-gradient(left, #6a48d6, #4159d1);
  /*Mozilla*/
  background: -webkit-gradient(linear, 0 50%, 100% 50%, from(#6a48d6), to(#4159d1));
  /*Old gradient for webkit*/
  background: -webkit-linear-gradient(left, #6a48d6, #4159d1);
  /*new gradient for Webkit*/
  background: -o-linear-gradient(left, #6a48d6, #4159d1);
  /*Opera11*/
  height: 2px;
  margin-top: 4px;
}
.change3 {
  background: -moz-linear-gradient(left, #4159d1, #497ee7);
  /*Mozilla*/
  background: -webkit-gradient(linear, 0 50%, 100% 50%, from(#4159d1), to(#497ee7));
  /*Old gradient for webkit*/
  background: -webkit-linear-gradient(left, #4159d1, #497ee7);
  /*new gradient for Webkit*/
  background: -o-linear-gradient(left, #4159d1, #497ee7);
  /*Opera11*/
  height: 2px;
  margin-top: 4px;
}
.change4 {
  background: -moz-linear-gradient(left, #497ee7, #56a3f8);
  /*Mozilla*/
  background: -webkit-gradient(linear, 0 50%, 100% 50%, from(#497ee7), to(#56a3f8));
  /*Old gradient for webkit*/
  background: -webkit-linear-gradient(left, #497ee7, #56a3f8);
  /*new gradient for Webkit*/
  background: -o-linear-gradient(left, #497ee7, #56a3f8);
  /*Opera11*/
  height: 2px;
  margin-top: 4px;
}
.change5 {
  background: -moz-linear-gradient(left, #56a3f8, #84c7a6);
  /*Mozilla*/
  background: -webkit-gradient(linear, 0 50%, 100% 50%, from(#56a3f8), to(#84c7a6));
  /*Old gradient for webkit*/
  background: -webkit-linear-gradient(left, #56a3f8, #84c7a6);
  /*new gradient for Webkit*/
  background: -o-linear-gradient(left, #56a3f8, #84c7a6);
  /*Opera11*/
  height: 2px;
  margin-top: 4px;
}
.change6 {
  background: -moz-linear-gradient(left, #84c7a6, #aee75b);
  /*Mozilla*/
  background: -webkit-gradient(linear, 0 50%, 100% 50%, from(#84c7a6), to(#aee75b));
  /*Old gradient for webkit*/
  background: -webkit-linear-gradient(left, #84c7a6, #aee75b);
  /*new gradient for Webkit*/
  background: -o-linear-gradient(left, #84c7a6, #aee75b);
  /*Opera11*/
  height: 2px;
  margin-top: 4px;
}
.grayLine {
  background: -moz-linear-gradient(left, #d8d8d8, #d8d8d8);
  /*Mozilla*/
  background: -webkit-gradient(linear, 0 50%, 100% 50%, from(#d8d8d8), to(#d8d8d8));
  /*Old gradient for webkit*/
  background: -webkit-linear-gradient(left, #d8d8d8, #d8d8d8);
  /*new gradient for Webkit*/
  background: -o-linear-gradient(left, #d8d8d8, #d8d8d8);
  /*Opera11*/
  height: 2px;
  margin-top: 4px;
}
.dot0 {
  background-color: #d8d8d8;
  width: 10px;
  height: 10px;
  float: left;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.dot1 {
  background-color: #9236da;
  width: 10px;
  height: 10px;
  float: left;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.dot2 {
  background-color: #6a48d6;
  width: 10px;
  height: 10px;
  float: left;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.dot3 {
  background-color: #4159d1;
  width: 10px;
  height: 10px;
  float: left;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.dot4 {
  background-color: #497ee7;
  width: 10px;
  height: 10px;
  float: left;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.dot5 {
  background-color: #56a3f8;
  width: 10px;
  height: 10px;
  float: left;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.dot6 {
  background-color: #84c7a6;
  width: 10px;
  height: 10px;
  float: left;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.dot7 {
  background-color: #aee75b;
  width: 10px;
  height: 10px;
  float: left;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.smallDot0 {
  background-color: #d8d8d8;
  width: 8px;
  height: 8px;
  float: left;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  margin-right: 4px;
}
.smallDot1 {
  background-color: #9236da;
  width: 8px;
  height: 8px;
  float: left;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  margin-right: 4px;
}
.smallDot2 {
  background-color: #6a48d6;
  width: 8px;
  height: 8px;
  float: left;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  margin-right: 4px;
}
.smallDot3 {
  background-color: #4159d1;
  width: 8px;
  height: 8px;
  float: left;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  margin-right: 4px;
}
.smallDot4 {
  background-color: #497ee7;
  width: 8px;
  height: 8px;
  float: left;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  margin-right: 4px;
}
.smallDot5 {
  background-color: #56a3f8;
  width: 8px;
  height: 8px;
  float: left;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  margin-right: 4px;
}
.smallDot6 {
  background-color: #84c7a6;
  width: 8px;
  height: 8px;
  float: left;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  margin-right: 4px;
}
.smallDot6_7 {
  background-color: #94ca44;
  width: 8px;
  height: 8px;
  float: left;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  margin-right: 4px;
}
.smallDot7 {
  background-color: #aee75b;
  width: 8px;
  height: 8px;
  float: left;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  margin-right: 4px;
}
.processing1 {
  background-color: #9236da;
  height: 2px;
  width: 50%;
  float: left;
  margin-top: 4px;
}
.processing2 {
  background-color: #6a48d6;
  height: 2px;
  width: 50%;
  float: left;
  margin-top: 4px;
}
.processing3 {
  background-color: #4159d1;
  height: 2px;
  width: 50%;
  float: left;
  margin-top: 4px;
}
.processing4 {
  background-color: #497ee7;
  height: 2px;
  width: 50%;
  float: left;
  margin-top: 4px;
}
.processing5 {
  background-color: #56a3f8;
  height: 2px;
  width: 50%;
  float: left;
  margin-top: 4px;
}
.processing6 {
  background-color: #84c7a6;
  height: 2px;
  width: 50%;
  float: left;
  margin-top: 4px;
}
.notBegin {
  background-color: #d8d8d8;
  height: 2px;
  width: 50%;
  float: left;
  margin-top: 4px;
}
.completeModel {
  color: #4078c0;
}
.arrow {
  background-image: url("../img/arrowUp.png");
  width: 12px;
  height: 12px;
  background-repeat: no-repeat;
  display: inline-block;
  background-size: cover;
  opacity: 0.54;
  margin-left: 3px;
}
.arrowUp {
  background-image: url("../img/arrowUp.png");
  width: 12px;
  height: 12px;
  background-repeat: no-repeat;
  display: inline-block;
  background-size: cover;
  opacity: 0.54;
  margin-left: 3px;
}
.arrowDown {
  background-image: url("../img/arrowUp.png");
  width: 12px;
  height: 12px;
  background-repeat: no-repeat;
  display: inline-block;
  background-size: cover;
  opacity: 0.54;
  margin-left: 3px;
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.listDown {
  background-image: url("../img/listDown.png");
  width: 12px;
  height: 12px;
  background-repeat: no-repeat;
  display: inline-block;
  background-size: cover;
  opacity: 0.54;
  margin-left: 7px;
}
.chevron {
  font-size: 10px;
  opacity: 0.54;
  margin-top: 3px;
  display: inline-block;
}
.status {
  display: inline-block;
  width: 80px;
}
[v-cloak] {
  display: none;
}
.qrcode-wrap {
  width: 400px;
  min-height: 450px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -200px;
  margin-top: -225px;
  background-color: #fff;
  border: 1px solid #428bca;
  border-radius: 10px;
  display: none;
}
.close-btn {
  text-align: center;
  margin-top: 0;
}
.cloae-qrcode-wrap {
  margin: 10px auto;
}
.qrcode-title {
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 18px;
}
.qrcode-img-wrap {
  text-align: center;
}
.qrcode-img-wrap img {
  width: 300px;
  height: 300px;
  margin: 10px auto;
}
.qrcode-url-wrap {
  width: 300px;
  margin: 10px auto;
  word-break: break-all;
}
.delete-all-check {
  display: none;
}
.error.empty-vbrName-error {
  margin-left: 15px;
  color: red;
  font-size: 16px;
  display: none;
}
.step.check-edit .pen {
  display: none;
}
.step.check-edit.editable .pen {
  position: absolute;
  display: inline-block;
  top: 3px;
  margin-left: 2px;
  width: 15px;
  height: 15px;
  background-image: url(../img/icon_pen.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.check-edit {
  position: relative;
}
.edit-file-wrap {
  position: absolute;
  top: -6px;
  right: 0;
  width: 142px;
  background: #FFFFFF;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.05), 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 1px;
  z-index: 100;
  display: none;
}
.edit-file-wrap a {
  display: inline-block;
  font-size: 14px;
  color: #9C9C9C;
  line-height: 14px;
  margin: 10px 0;
  padding: 0 9px;
  text-decoration: none;
  cursor: pointer;
}
.edit-file-wrap a:active,
.edit-file-wrap a:hover {
  color: #707070;
}
.edit-file-wrap a:nth-child(2) {
  border-left: 1px solid #E5E5E5;
  border-right: 1px solid #E5E5E5;
}
.fileupload-progress.fade {
  display: none;
}
.fileupload-progress.fade.in {
  display: block;
}
.margin-top-10 {
  margin-top: 10px;
}
.downloadFiles-wrap {
  height: 100%;
  overflow: auto;
}
