html, body, .contentWrap {
	margin: 0;
}
body {
	max-width: none;
	background: #aaa;
}
.title {
	position: absolute;
	top:7%;
	left: 50%;
	margin-left: -97px;
	width: 194px;
	height: 46px;
}
.footer {
	position: absolute;
	/*top:80%;*/
	top: 91%;
	left: 50%;
	margin-left: -51px;
	width: 102px;
	height: 33px;
}
.login-form {
	position: absolute;
	top: 20%;
	left: 50%;
	margin-left: -240px;
	width: 480px;
	height: 370px;
	border-radius: 10px;
	background-color: rgba(255,255,255,0.4);
}
.login-form .login-form-title {
	position: absolute;
	top: 40px;
	left: 50%;
	margin-left: -113px;
	width: 226px;
	height: 28px;
}
.login-form .input-item {
	/*display: table;*/
	position: relative;
	width: 398px;
	height: 50px;
	border: 1px solid #d0d0d0;
	border-radius: 4px;
	background-color: #eaeaea;
}
.login-form .input-item.user {
	position: absolute;
	top: 108px;
	left: 40px;
}
.login-form .input-item.pwd {
	position: absolute;
	top: 188px;
	left: 40px;
}
.login-form .input-item-ico {
	position: absolute;
	top: 14px;
	left: 12px;
	width: 22px;
	height: 22px;
}
.login-form .input-item-ico.user-ico {
	background: url(../img/icon_login_user.png) no-repeat;
}
.login-form .input-item-ico.pwd-ico {
	background: url(../img/icon_login_pwd.png) no-repeat;
}
.login-form .input-item input{
	position: absolute;
	top: 16px;
	left: 46px;
	width: 328px;
	height: 18px;
	line-height: 18px;
	border: none;
	background:transparent;
}
.login-form .input-item input:focus{ 
	outline: 0;
}
.login-form .login-button {
	display: block;
	position: absolute;
	bottom: 37px;
	left: 40px;
	width: 398px;
	height: 50px;
	background-color: #364c86;
	cursor: pointer;
	border-radius: 25px;
}
.login-form .login-button span {
	display: block;
	width: 50px;
	margin: 13px auto;
	color: #fff;
	font-size: 24px;
}