# interviews-notes

./: README.md
demo-flink2.2/: pom.xml
demo-flink2.2/src/main/java/com/bibabo/spendreport/: FraudDetectionJob.java  FraudDetector.java
demo-flink2.2/src/main/resources/: log4j2.properties
demo-flink2.2/src/test/java/com/bibabo/: AppTest.java
demo-rt-plugin/: pom.xml
demo-rt-plugin/src/main/java/com/bibabo/realtime/task/: Driver.java  DriverExample.java
demo-sample/: pom.xml
demo-sample/src/main/java/cbPlantUML/: orderFulfill.puml  payBack.puml  payInCash.puml  payNoncash.puml
demo-sample/src/main/java/com/bibabo/algorithm/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
demo-sample/src/main/java/com/bibabo/alibaba/: FinallyTest.java  Protocol$Adpative.java
demo-sample/src/main/java/com/bibabo/alibaba/dubbo/: Protocol$Adpative.java
demo-sample/src/main/java/com/bibabo/assertdemo/: AssertDemo.java
demo-sample/src/main/java/com/bibabo/bitoperation/: OrOperatorTest.java
demo-sample/src/main/java/com/bibabo/collections/array/: TwoDimensionalArrayTest.java
demo-sample/src/main/java/com/bibabo/collections/list/: ArrayListTest.java  ArrayListTest2.java  ArrayListTest3.java  ArrayTest.java  ExtendsCollection.java  IteratorTest.java  LinkedListTest.java  SortTest.java  StactTest.java  StreamDemo.java  StreamTest.java  SubListTest.java  ToArrayMethodTest.java  VectorDemo.java
demo-sample/src/main/java/com/bibabo/collections/map/: ConcurrentHashMapTest.java  Demo.java  HashMapCurrentTest.java  HashMapTest.java  HashMapTest2.java  LinkedHashMapTest.java  StreamException.java  TreeMapTest.java
demo-sample/src/main/java/com/bibabo/collections/queue/: ConcurrentLinkedDequeTest.java  ConcurrentLinkedQueueTest.java  LinkedListDequeTest.java
demo-sample/src/main/java/com/bibabo/collections/set/: HashsetDemo.java  LinkedHashsetDemo.java  TreeSetDemo.java
demo-sample/src/main/java/com/bibabo/date/: DateTest.java  DateTest2.java  DateTest3.java  InstantTest.java  TimeDiff.java
demo-sample/src/main/java/com/bibabo/demo/: ArrayListRemoveTest.java  ArrayListTest.java  BigDecemalDemo.java  BigDecimalTest.java  BinaryTreeTraversalTest.java  BooleanTest.java  ChannelConfig.java  DemoObj.java  DemoObjTest.java  FloatTest.java  IntetfaceDemo1.java  IntetfaceDemo2.java  IntetfaceDemoImpl.java  IteratorDemo.java  OuterClass1.java  StringDemo.java  StringDemo2.java  StringTest.java  StringTest2.java  TestScheduledThraedPool.java  TimeTest.java  UUIDTest.java  asdasd.java
demo-sample/src/main/java/com/bibabo/demo1/: Test.java  asdasdasd.java
demo-sample/src/main/java/com/bibabo/dynamicProxy/: HelloService.java  HelloServiceImpl.java  JdkDynamicProxy.java  dynamicProxyTest.java
demo-sample/src/main/java/com/bibabo/elastic/: DocumentModel.java  ElasticsearchAnalyseTest.java  ElasticsearchDocBulkCreateTest.java  ElasticsearchDocCreateOrUpdateTest.java  ElasticsearchDocCreateOrUpdateTest2.java  ElasticsearchDocGetTest.java  ElasticsearchDocSearchTest.java  ElasticsearchSkuDocSearchTest.java  ElasticsearchTest.java  EsConnection.java
demo-sample/src/main/java/com/bibabo/empty/: ForTest.java
demo-sample/src/main/java/com/bibabo/exception/: Test1.java
demo-sample/src/main/java/com/bibabo/guavacache/: CacheTest.java  CacheTest2.java  CachelistTest.java  GuavaObject.java  GuavaObjectOuter.java
demo-sample/src/main/java/com/bibabo/hardware/: CacheLineExample.java
demo-sample/src/main/java/com/bibabo/hutools/: SnowFlakeIdTest.java
demo-sample/src/main/java/com/bibabo/integer/: FloatTest.java  IntegerTest.java
demo-sample/src/main/java/com/bibabo/jackson/: jacksonIsNull.java
demo-sample/src/main/java/com/bibabo/java8/: PredicateTest.java  Test.java
demo-sample/src/main/java/com/bibabo/javabase/: FinallyTest.java  WrapperClassTest.java
demo-sample/src/main/java/com/bibabo/json/: MapToObjectTest.java
demo-sample/src/main/java/com/bibabo/jvm/: DirectMemoryOverFlowErrorTest.java  Foo.java  G1JvmTest.java  HeapOutOfMemoryTest.java  HeapOverFlowErrorTest.java  PermGenOverFlowErrorTest.java  StackOutOfMemoryTest.java  StackOverFlowErrorTest.java  StackOverFlowErrorTest2.java  StringIntern.java
demo-sample/src/main/java/com/bibabo/lombok/: Person.java  PersonTest.java  StringUtil.java  TaskUtils.java
demo-sample/src/main/java/com/bibabo/mxbean/: ClassLoadingBeanTest.java  CpuTest.java  GarbageCollectorBeanTest.java  MemoryBeanTest.java  RuntimeBeanTest.java  ThreadBeanTest.java
demo-sample/src/main/java/com/bibabo/operation/: OperationTest.java
demo-sample/src/main/java/com/bibabo/reference/: PhantomReferenceDemo.java  ReferenceObject.java  SoftHashMapDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakHashMapDemo.java  WeakRerferenceDemo.java
demo-sample/src/main/java/com/bibabo/reflect/: ReflectBeanTest.java  ReflectThreadPoolParamTest.java
demo-sample/src/main/java/com/bibabo/rocketmq/: DefaultConsumerTest.java  DefaultProducerTest.java
demo-sample/src/main/java/com/bibabo/runtime/: RuntimeTest.java
demo-sample/src/main/java/com/bibabo/serverless/: HelloServerless.java  Resp.java
demo-sample/src/main/java/com/bibabo/string/: FirstLowerTest.java  SubZeroTest.java  SubstringSpaceTest.java  TestFinally.java  TestSubString.java  UnderLineToCamelTest.java
demo-sample/src/main/java/com/bibabo/temp/: Test.java
demo-sample/src/main/java/com/bibabo/thread/: CheckMaxThreadNums.java  ConcurrentQueryDemo.java  ConcurrentQueryDemo2.java  ConcurrentQueryDemo3.java  DeadLock.java  ThreadPoolExecutorTest.java  ThreadPrint.java  ThreadPrint2.java
demo-sample/src/main/java/com/bibabo/util/: CustomBeanCopy.java  UUIDUtils.java
demo-sample/src/main/resources/: application.properties  spring-config-back.xml  spring-config.xml  testvalue.properties
demo-sample/src/main/webapp/WEB-INF/: web.xml
demo-sample/src/test/java/com/bibabo/: AppTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml  generatorConfig2.xml  mybatis-generator.properties
(+846 files in other folders)
