<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gupao</groupId>
    <artifactId>uploader-server</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 分片大小为5M -->
        <chunk_size>5242880</chunk_size>
        <batch_uploader_key>batch-uploader</batch_uploader_key>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.6.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.2.6.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.2.6.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.2.6.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>4.2.6.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.7</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>http-request</artifactId>
            <version>6.0</version>
        </dependency>

        <!-- aop处理 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.4</version>
        </dependency>

        <!-- spring session-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <version>1.2.0.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>uploader-server</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>uploader-server</warName>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local-no-redis</id>
            <properties>
                <!-- 目录配置 -->
                <envTopdir>/data1/gupao/</envTopdir>
                <batch_upload>${envTopdir}web/capitalLibrary/batch_upload/</batch_upload>
                <tmp>${envTopdir}web/capitalLibrary/batch_upload/%s/tmp/</tmp>
                <book>${envTopdir}web/capitalLibrary/batch_upload/%s/book/</book>
                <phoneBook>${envTopdir}web/capitalLibrary/batch_upload/%s/phoneBook/</phoneBook>
                <video>${envTopdir}web/capitalLibrary/batch_upload/%s/video/</video>
                <ffmpeg>/usr/local/bin/ffmpeg</ffmpeg>
                <logdir>/Users/majianhua/work/myidea/gupao-batch-uploader/batch-upload-logs/</logdir>

                <!-- json config -->
                <json_config_dir>
                    /Users/majianhua/work/myidea/gupao-batch-uploader/uploader-server/src/main/resources/config/
                </json_config_dir>

                <!-- 对接接口 -->
                <apiIface>com.gupao.uploader.api.mock.MockApi</apiIface>

                <dummy_projectId>17</dummy_projectId>
                <dummy_sectionId>23</dummy_sectionId>

                <!-- String session配置 -->
                <spring-session-web-xml/>
                <spring-session-xml>spring-session/no-spring-session.xml</spring-session-xml>

                <!-- 访问域名配置 -->
                <!-- 生成的视频截图访问域名 -->
                <accessDomain>http://localhost:8080</accessDomain>

                <!-- 做删除时, 需要用到的批量上传的域名地址 -->
                <domain>http://localhost:8080/uploader-server/</domain>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>local-signal-redis</id>
            <properties>
                <!-- 目录配置 -->
                <envTopdir>/data1/gupao/</envTopdir>
                <batch_upload>${envTopdir}web/capitalLibrary/batch_upload/</batch_upload>
                <tmp>${envTopdir}web/capitalLibrary/batch_upload/%s/tmp/</tmp>
                <book>${envTopdir}web/capitalLibrary/batch_upload/%s/book/</book>
                <phoneBook>${envTopdir}web/capitalLibrary/batch_upload/%s/phoneBook/</phoneBook>
                <video>${envTopdir}web/capitalLibrary/batch_upload/%s/video/</video>
                <ffmpeg>/usr/local/bin/ffmpeg</ffmpeg>
                <logdir>/Users/majianhua/work/myidea/gupao-batch-uploader/batch-upload-logs/</logdir>

                <!-- json config -->
                <json_config_dir>
                    /Users/majianhua/work/myidea/gupao-batch-uploader/uploader-server/src/main/resources/config/
                </json_config_dir>

                <!-- 对接接口 -->
                <apiIface>com.gupao.uploader.api.mock.MockApi</apiIface>

                <!-- String session配置 -->
                <spring-session-web-xml><![CDATA[
                     <filter>
                    <filter-name>springSessionRepositoryFilter</filter-name>
                    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
                  </filter>
                  <filter-mapping>
                    <filter-name>springSessionRepositoryFilter</filter-name>
                    <url-pattern>/*</url-pattern>
                    <dispatcher>REQUEST</dispatcher>
                    <dispatcher>ERROR</dispatcher>
                  </filter-mapping>
                ]]></spring-session-web-xml>
                <spring-session-xml>spring-session/spring-session.xml</spring-session-xml>
                <spring.redis.addr>localhost</spring.redis.addr>
                <spring.redis.port>6379</spring.redis.port>
                <spring.redis.password>mark_redis</spring.redis.password>
                <spring.redis.index>0</spring.redis.index>

                <!-- 访问域名配置 -->
                <!-- 生成的视频截图访问域名 -->
                <accessDomain>http://localhost:8080</accessDomain>
                <!-- 做删除时, 需要用到的批量上传的域名地址 -->
                <domain>http://localhost:8080/uploader-server/</domain>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>local-ha-redis</id>
            <properties>
                <!-- 目录配置 -->
                <envTopdir>/data1/gupao/</envTopdir>
                <batch_upload>${envTopdir}web/capitalLibrary/batch_upload/</batch_upload>
                <tmp>${envTopdir}web/capitalLibrary/batch_upload/%s/tmp/</tmp>
                <book>${envTopdir}web/capitalLibrary/batch_upload/%s/book/</book>
                <phoneBook>${envTopdir}web/capitalLibrary/batch_upload/%s/phoneBook/</phoneBook>
                <video>${envTopdir}web/capitalLibrary/batch_upload/%s/video/</video>
                <ffmpeg>/usr/local/bin/ffmpeg</ffmpeg>
                <logdir>/Users/majianhua/work/myidea/gupao-batch-uploader/batch-upload-logs/</logdir>

                <!-- json config -->
                <json_config_dir>
                    /Users/majianhua/work/myidea/gupao-batch-uploader/uploader-server/src/main/resources/config/
                </json_config_dir>

                <!-- 对接接口 -->
                <apiIface>com.gupao.uploader.api.mock.MockApi</apiIface>

                <!-- String session配置 -->
                <spring-session-web-xml><![CDATA[
                  <filter>
                    <filter-name>springSessionRepositoryFilter</filter-name>
                    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
                  </filter>
                  <filter-mapping>
                    <filter-name>springSessionRepositoryFilter</filter-name>
                    <url-pattern>/*</url-pattern>
                    <dispatcher>REQUEST</dispatcher>
                    <dispatcher>ERROR</dispatcher>
                  </filter-mapping>
                ]]></spring-session-web-xml>
                <spring-session-xml>spring-session/spring-session-ha.xml</spring-session-xml>
                <spring.redis.addr>localhost</spring.redis.addr>
                <spring.redis.port>6379</spring.redis.port>
                <spring.redis.password>mark_redis</spring.redis.password>
                <spring.redis.index>0</spring.redis.index>

                <!-- 访问域名配置 -->
                <!-- 生成的视频截图访问域名 -->
                <accessDomain>http://localhost:8080</accessDomain>
                <!-- 做删除时, 需要用到的批量上传的域名地址 -->
                <domain>http://localhost:8080/uploader-server/</domain>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>vb-test-mock</id>
            <properties>
                <!-- 目录配置 -->
                <!-- 硬盘 2.7T -->
                <envTopdir>/home/</envTopdir>
                <batch_upload>${envTopdir}web/capitalLibrary/batch_upload/</batch_upload>
                <tmp>${envTopdir}web/capitalLibrary/batch_upload/%s/tmp/</tmp>
                <book>${envTopdir}web/capitalLibrary/batch_upload/%s/book/</book>
                <phoneBook>${envTopdir}web/capitalLibrary/batch_upload/%s/phoneBook/</phoneBook>
                <video>${envTopdir}web/capitalLibrary/batch_upload/%s/video/</video>
                <ffmpeg>/ffmpeg/work/bin/linux/ffmpeg</ffmpeg>
                <logdir>/home/ghtest/mark/batch-upload-logs/</logdir>

                <!-- json config -->
                <json_config_dir>/home/ghtest/mark/config/</json_config_dir>

                <!-- 对接接口 -->
                <apiIface>com.gupao.uploader.api.mock.MockApi</apiIface>

                <!-- String session配置 -->
                <spring-session-web-xml/>
                <spring-session-xml>spring-session/no-spring-session.xml</spring-session-xml>

                <!-- 访问域名配置 -->
                <!-- 生成的视频截图访问域名 -->
                <accessDomain>http://your-domain-extern-system</accessDomain>

                <!-- 做删除时, 需要用到的批量上传的域名地址 -->
                <domain>http://your-domain-extern-system:8081/uploader-server/</domain>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>vb-test</id>
            <properties>
                <!-- 目录配置 -->
                <!-- 硬盘 2.7T -->
                <envTopdir>/home/</envTopdir>
                <batch_upload>${envTopdir}web/capitalLibrary/batch_upload/</batch_upload>
                <tmp>${envTopdir}web/capitalLibrary/batch_upload/%s/tmp/</tmp>
                <book>${envTopdir}web/capitalLibrary/batch_upload/%s/book/</book>
                <phoneBook>${envTopdir}web/capitalLibrary/batch_upload/%s/phoneBook/</phoneBook>
                <video>${envTopdir}web/capitalLibrary/batch_upload/%s/video/</video>
                <ffmpeg>/ffmpeg/work/bin/linux/ffmpeg</ffmpeg>
                <logdir>/home/ghtest/mark/batch-upload-logs/</logdir>

                <!-- json config -->
                <json_config_dir>/home/ghtest/mark/config/</json_config_dir>

                <!-- 对接接口 -->
                <apiIface>com.gupao.uploader.api.ExternApi</apiIface>

                <!-- String session配置 -->
                <spring-session-web-xml/>
                <spring-session-xml>spring-session/no-spring-session.xml</spring-session-xml>

                <!-- 访问域名配置 -->
                <!-- 生成的视频截图访问域名 -->
                <accessDomain>http://your-domain-extern-system</accessDomain>
                <!-- 做删除时, 需要用到的批量上传的域名地址 -->
                <domain>http://your-domain-extern-system:8081/uploader-server/</domain>

                <!-- 对接接口API地址 -->
                <gupao.system.api.domain>http://your-domain-extern-system:8081/management-server-web/</gupao.system.api.domain>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>pre-prod</id>
            <properties>
                <!-- 目录配置 -->
                <!-- 硬盘 2.7T -->
                <envTopdir>/home/</envTopdir>
                <batch_upload>${envTopdir}web/capitalLibrary/batch_upload/</batch_upload>
                <tmp>${envTopdir}web/capitalLibrary/batch_upload/%s/tmp/</tmp>
                <book>${envTopdir}web/capitalLibrary/batch_upload/%s/book/</book>
                <phoneBook>${envTopdir}web/capitalLibrary/batch_upload/%s/phoneBook/</phoneBook>
                <video>${envTopdir}web/capitalLibrary/batch_upload/%s/video/</video>
                <ffmpeg>/usr/local/ffmpeg/bin/ffmpeg</ffmpeg>
                <logdir>/usr/local/gupao/war/capitalLibrary/tomcat-mark/mark-deploy/batch-upload-logs/</logdir>

                <!-- json config -->
                <json_config_dir>/usr/local/gupao/war/capitalLibrary/tomcat-mark/mark-deploy/config/</json_config_dir>

                <!-- 对接接口 -->
                <apiIface>com.gupao.uploader.api.ExternApi</apiIface>

                <!-- String session配置 -->
                <spring-session-web-xml/>
                <spring-session-xml>spring-session/no-spring-session.xml</spring-session-xml>

                <!-- 访问域名配置 -->
                <!-- 生成的视频截图访问域名 -->
                <accessDomain>http://10.191.255.121</accessDomain>
                <!-- 做删除时, 需要用到的批量上传的域名地址 -->
                <domain>http://10.191.255.121:8081/uploader-server/</domain>

                <!-- 对接接口API地址 -->
                <gupao.system.api.domain>http://10.191.255.121/management-server-web/</gupao.system.api.domain>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <!-- 目录配置 -->
                <!-- NAS -->
                <envTopdir>/opt/culture/</envTopdir>
                <batch_upload>${envTopdir}web/capitalLibrary/batch_upload/</batch_upload>
                <tmp>${envTopdir}web/capitalLibrary/batch_upload/%s/tmp/</tmp>
                <book>${envTopdir}web/capitalLibrary/batch_upload/%s/book/</book>
                <phoneBook>${envTopdir}web/capitalLibrary/batch_upload/%s/phoneBook/</phoneBook>
                <video>${envTopdir}web/capitalLibrary/batch_upload/%s/video/</video>
                <ffmpeg>/home/ffmpeg/work/bin/linux/ffmpeg</ffmpeg>
                <logdir>${envTopdir}web/capitalLibrary/batch-upload-logs/</logdir>

                <!-- json config -->
                <json_config_dir>${envTopdir}web/capitalLibrary/config/</json_config_dir>

                <!-- 对接接口 -->
                <apiIface>com.gupao.uploader.api.ExternApi</apiIface>

                <!-- String session配置 -->
                <spring-session-web-xml/>
                <spring-session-xml>spring-session/no-spring-session.xml</spring-session-xml>

                <!-- 访问域名配置 -->
                <!-- 生成的视频截图访问域名 -->
                <accessDomain>http://your-domain-extern-system-static-access</accessDomain>
                <!-- 做删除时, 需要用到的批量上传的域名地址 -->
                <domain>http://your-domain-extern-system-static-access/uploader-server/</domain>
                <!-- 对接接口API地址 -->
                <gupao.system.api.domain>http://your-domain-extern-system-static-access/management-server-web/</gupao.system.api.domain>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>prod-with-ha-redis</id>
            <properties>
                <!-- 目录配置 -->
                <!-- NAS -->
                <envTopdir>/opt/culture/</envTopdir>
                <batch_upload>${envTopdir}web/capitalLibrary/batch_upload/</batch_upload>
                <tmp>${envTopdir}web/capitalLibrary/batch_upload/%s/tmp/</tmp>
                <book>${envTopdir}web/capitalLibrary/batch_upload/%s/book/</book>
                <phoneBook>${envTopdir}web/capitalLibrary/batch_upload/%s/phoneBook/</phoneBook>
                <video>${envTopdir}web/capitalLibrary/batch_upload/%s/video/</video>
                <ffmpeg>/home/ffmpeg/work/bin/linux/ffmpeg</ffmpeg>
                <json_config_dir>${envTopdir}web/capitalLibrary/config/</json_config_dir>
                <logdir>${envTopdir}web/capitalLibrary/batch-upload-logs/</logdir>

                <!-- json config -->
                <json_config_dir>/usr/local/gupao/war/capitalLibrary/tomcat-mark/mark-deploy/config/</json_config_dir>

                <!-- 对接接口 -->
                <apiIface>com.gupao.uploader.api.ExternApi</apiIface>

                <!-- 访问域名配置 -->
                <!-- 生成的视频截图访问域名 -->
                <accessDomain>http://your-domain-extern-system-static-access</accessDomain>
                <!-- 做删除时, 需要用到的批量上传的域名地址 -->
                <domain>http://your-domain-extern-system-static-access/uploader-server/</domain>
                <!-- 对接接口API地址 -->
                <gupao.system.api.domain>http://your-domain-extern-system-static-access/management-server-web/</gupao.system.api.domain>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>http://repo.boundlessgeo.com/main/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>csv</id>
            <name>javacsv</name>
            <url>http://repo.boundlessgeo.com/main/</url>
        </repository>
    </repositories>

</project>