# 2021-03-25

### 线程池最大线程数问题

这周新接的附赠系统

这边线程开的很大，由此引发一些思考

![1616638889871](E:\笔记\A面试相关\每日笔记\1616638889871.png)

两个线程池，核心线程数分别为100和50，假设16核cpu+超线程，机器最大并行线程数32个，那么这150个线程将交替争夺操作系统时间片以竞争cpu资源

两个线程池的最大线程数都为300000，阻塞队列也为300000，阻塞队列满了，才会开最大线程数，所以线上的阻塞队列应该很难满，实际并没有开到最大线程。

如果真的同时有600000个线程争抢资源，那么会出现什么样的问题呢？1.一个进程最大线程数为多少？2.假如创建一个线程为其分配1M大小的栈，600000个线程jvm应该会内存溢出

#### 1.linux最大进程数、linux最大线程数为多少？

##### 最大进程数

LINUX中进程的最大理论数:4090

系统中可创建的进程数实际值:cat /proc/sys/kernel/pid_max  32768

- **修改**

```text
ulimit -u 655351
```

设置完以后，虽然我们设置户创建进程数的硬限制和软限制都是65535，但是我们还不能使用创建65535个进程

我们在Linux还需要设置内核参数kernel.pid_max，这个参数我默认安装都是32768,

所以即使使用root帐户，却不设置这个内核参数，整个系统最多可以创建的进程数就是32768，所以我们需要进行如下设置:

```text
sysctl -w  kernel.pid_max=655351
```

##### 最大线程数

1024个

ulimit -s  查看线程栈大小  10240

**LINUX中单个进程理论上可以创建的最大线程数**

而32位系统中，可以创建381个线程，这个值和理论完全相符，因为 32 位 linux 下的进程用户空间是 3G 的大小，也就是 3072M，用3072M/8M=3843072M/8M=384，但是实际上代码段和数据段等还要占用一些空间，这个值应该向下取整到 383，再减去主线程，得到 382。

那为什么 linuxthreads 上还要少一个线程呢？这可太对了，因为 linuxthreads 还需要一个**管理线程**

为了突破内存的限制，可以有两种方法

- 用ulimit -s 1024减小默认的栈大小
- 调用pthread_create的时候用pthread_attr_getstacksize设置一个较小的栈大小

**要注意的是，即使这样的也无法突破1024 个线程的硬限制，除非重新编译 C 库**

默认单进程最多开1024个线程 在/etc/rc.local 开机启动文件中添加下述代码：
ulimit -SHn 1000000

*在不改变C库的情况下，最大的线程数为1024*

jvm本地方法栈 + 虚拟机栈空间 = 进程用户空间 - 最大堆内存 - 最大方法区 - 程序计数器大小（可忽略）

即使java更改默认的线程栈大小，假如默认栈大小为ulimit -s 1024 那么最大线程数也仅仅为1024个



ps:windows测试最大能开多少线程数，结果机器死了，因为windows版本的jvm，java线程是映射到操作系统内核线程上，会无限的创建，导致电脑假死

#### 2.即使linux允许开这么多线程，jvm内存是否会溢出？