<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Force latest IE rendering engine or ChromeFrame if installed -->
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <meta charset="utf-8">
    <title>歌华-批量上传</title>
    <meta name="description"
          content="File Upload widget with multiple file selection, drag&amp;drop support, progress bars, validation and preview images, audio and video for jQuery. Supports cross-domain, chunked and resumable file uploads and client-side image resizing. Works with any server-side platform (PHP, Python, Ruby on Rails, Java, Node.js, Go etc.) that supports standard HTML form file uploads.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Generic page styles -->
    <link rel="stylesheet" href="css/style.css">
    <!-- blueimp Gallery styles -->
    <link rel="stylesheet" href="css/blueimp-gallery.min.css">
    <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
    <link rel="stylesheet" href="css/jquery.fileupload.css">
    <link rel="stylesheet" href="css/jquery.fileupload-ui.css">

    <link rel="stylesheet" href="css/common.css">

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- CSS adjustments for browsers with JavaScript disabled -->
    <noscript>
        <link rel="stylesheet" href="css/jquery.fileupload-noscript.css">
    </noscript>
    <noscript>
        <link rel="stylesheet" href="css/jquery.fileupload-ui-noscript.css">
    </noscript>
    <script src="js/url.config.js"></script>
</head>
<body style="padding-top:0;  background-color: #fdfdfd;">
<div class="tab-list">
    <a class="tab active" href="uploader.html">文件批量上传</a>
</div>
<div class="container" style="padding-top:30px;min-height:600px">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">使用说明</h3>
        </div>
        <div class="panel-body">
            <ul>
                <li>支持的文件类型: (<strong>mp4、zip、csv</strong>)
                </li>
                <li>浏览器要求: (<strong>Chrome</strong>)
                </li>
                <li>图书集: (<strong>a.需要同时上传csv文档; b.一个目录一个压缩包; c.文件类型(zip、csv)</strong>)
                </li>
                <li>手机图书: (<strong>a.需要同时上传csv文档; b.文件类型(jpg、png、csv)</strong>)
                </li>
                <li>剧集(有序号): (<strong>a.每个剧集作为一次批量上传单位; b.文件类型(mp4)</strong>)
                </li>
                <!-- <li>视频集(无序号):  (<strong>a.每个视频集作为一次批量上传单位; b.文件类型(mp4)</strong>)
                </li> -->
                <li>视频(电影): (<strong>a.一个分类作为一次批量上传单位; b.文件类型(mp4)</strong>)
                </li>
                <!--  <li>相册:  (<strong>a 一个相册作为一次批量上传单位; b.文件类型(jpg、png)</strong>)
                 </li> -->
            </ul>
        </div>
    </div>
    <form id="fileupload" method="POST" enctype="multipart/form-data">
        <!-- token 字符串 -->
        <input type="input" id="job" style="display: none" name="job" value=""/>

        <labe>业务:</labe><label id="projectName" class="label-padding-value">首图 </label>
        <labe class="label-padding-label">分类:</labe><label id="sectionName" class="label-padding-value">北京故事 </label>
        <labe class="label-padding-label">用户:</labe><label id="userName" class="label-padding-value">马六 </label>
        <p>
            <labe>批量上传类型:</labe>&nbsp;&nbsp;&nbsp;&nbsp;
            <label><input name="code" type="radio" value="book" id="radio-book"/>&nbsp;图书集(zip,csv) </label> &nbsp;&nbsp;
            <label><input name="code" type="radio" value="phoneBook" id="radio-phone-book" />&nbsp;手机图书(csv,png,jpg) </label> &nbsp;&nbsp;
            <!-- <label><input name="code" type="radio" value="videos" />&nbsp;视频集(标题) </label>&nbsp;&nbsp; -->
            <!-- <label><input name="code" type="radio" value="album" />&nbsp;相册 </label> &nbsp;&nbsp; -->
            <label><input name="code" type="radio" value="video" checked />&nbsp;视频 </label> &nbsp;&nbsp;
            <label><input name="code" type="radio" value="dramaSeries"/>&nbsp;剧集(标题) </label> &nbsp;&nbsp;
        <br/>
            <label>替换已上传文件:</label>
            <input type="checkbox" id="replaceMode" name="replaceMode" value="1"/>
        <p>
            <label id="label_title" style="display:none;">标题:</label>
            <input type="input" style="width:500px;display:none;" placeholder="请输入title" name="title" id="title"/>
        <div class="progress" style="display:none">
            <span id="bar" class="green"><span id="progress">0%</span></span>
        </div>
        <hr/>

        <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
        <div class="row fileupload-buttonbar" style="margin-right: 0; position:relative;">
            <div class="col-lg-7" style="width: 60%;display: inline-block;">
                <!-- The fileinput-button span is used to style the file input field as button -->
                <span class="btn btn-success fileinput-button">
						<i class="glyphicon glyphicon-plus"></i>
						<span>选择文件...</span>
                    <!-- <input type="file" name="file" multiple accept="image/jpeg"> -->
						<input type="file" name="files" multiple
                               accept="image/jpg,image/png,audio/mp4,video/mp4,text/csv"/>
					</span>
                <button type="submit" id="btn-submit" class="btn btn-primary start">
                    <i class="glyphicon glyphicon-upload"></i> <span>开始上传</span>
                </button>
                <button type="reset" class="btn btn-warning cancel" id="clearList">
                    <i class="glyphicon glyphicon-ban-circle"></i> <span>清空列表</span>
                </button>
                <!-- <button type="button" class="btn btn-danger delete">
                    <i class="glyphicon glyphicon-trash"></i> <span>删除文件</span>
                </button>
                <input type="checkbox" class="toggle delete-all-check"> -->
                &nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-primary" id="doit">
                <i class="glyphicon"></i> <span>开始处理</span>
            </button> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.baidu.com" style="display:none" id="log">错误日志</a>
                <!-- The global file processing state -->
                <span class="fileupload-process">loading...</span>
            </div>
            <!-- The global progress state -->
            <div class="col-lg-5 fileupload-progress fade" style="">
                <!-- The global progress bar -->
                <div class="progress progress-striped active" role="progressbar"
                     aria-valuemin="0" aria-valuemax="100" style="margin-top: 14px;">
                    <div class="progress-bar progress-bar-success" style="width: 0;"></div>
                </div>
                <!-- The extended global progress state -->
                <div class="progress-extended">&nbsp;</div>
            </div>
        </div>
        <!-- The table listing the files available for upload/download -->
        <table role="presentation" class="table table-striped margin-top-10">
            <tbody class="files"></tbody>
        </table>
    </form>
    <br>
</div>
<!-- The blueimp Gallery widget -->
<div id="blueimp-gallery"
     class="blueimp-gallery blueimp-gallery-controls" data-filter=":even">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a> <a class="next">›</a> <a class="close">×</a> <a
        class="play-pause"></a>
    <ol class="indicator"></ol>
</div>
<div class="back-top"></div>
<!-- The template to display files available for upload -->
<script id="template-upload" type="text/x-tmpl">
	{%  for (var i=0, file; file=o.files[i]; i++) { %}
	    <tr class="template-upload fade">
	        <td>
	            <span class="preview"></span>
	        </td>
	        <td>
	            <p class="name">{%=file.name%}</p>
	            <strong class="error text-danger"></strong>
	        </td>
	        <td>
	            <p class="size">Processing...</p>
	            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
	        </td>
	        <td>
	            {% if (!i && !o.options.autoUpload) { %}
	                <button class="btn btn-primary start" disabled>
	                    <i class="glyphicon glyphicon-upload"></i>
	                    <span>Start</span>
	                </button>
	            {% } %}
	            {% if (!i) { %}
	                <button class="btn btn-warning cancel">
	                    <i class="glyphicon glyphicon-ban-circle"></i>
	                    <span>Cancel</span>
	                </button>
	            {% } %}
	        </td>
	    </tr>
	{% } %}

</script>
<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">
	{% for (var i=0, file; file=o.files[i]; i++) { %}
	    <tr class="template-download fade">
	        <td>
	            <span class="preview">
	                {% if (file.thumbnailUrl) { %}
	                    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"
                             {% if (file.video) { %}
                               width="300px" height="168px">
                             {% } else { %}
                                width="58px" height="80px">
                             {% } %}
                         </a>
	                {% } %}
	            </span>
	        </td>
	        <td>
	            <p class="name">
	                {% if (file.url) { %}
                         {% if (file.video) { %}
                            <video src="{%=file.video%}" title="{%=file.name%}" controls="controls"> </video>
                         {% } else { %}
                            <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
                         {% } %}
	                {% } else { %}
	                    <span>{%=file.name%}</span>
	                {% } %}
	            </p>
	            {% if (file.error) { %}
	                <div><span class="label label-danger">Error</span> {%=file.error%}</div>
	            {% } %}
	        </td>
             {% if (file.video) { %}
                     <td>
                       <span>{%=file.name%}</span>
                       </td>
            {% } %}
	        <td>
	            <span class="size">{%=o.formatFileSize(file.size)%}</span>
	        </td>
	        <td>
	            {% if (file.deleteUrl) { %}
	                <button class="btn btn-danger delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
	                    <i class="glyphicon glyphicon-trash"></i>
	                    <span>Delete</span>
	                </button>
	                <input type="checkbox" name="delete" value="1" class="toggle">
	            {% } else { %}
	                <button class="btn btn-warning cancel">
	                    <i class="glyphicon glyphicon-ban-circle"></i>
	                    <span>Cancel</span>
	                </button>
	            {% } %}
	        </td>
	    </tr>
	{% } %}

</script>
<script
        src="js/jquery.min.js"></script>
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="js/vendor/jquery.ui.widget.js"></script>
<!-- The Templates plugin is included to render the upload/download listings -->
<script src="js/blueimp/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script
        src="js/blueimp/load-image.all.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script
        src="js/blueimp/canvas-to-blob.min.js"></script>
<!-- Bootstrap JS is not required, but included for the responsive demo navigation -->
<script
        src="js/bootstrap.min.js"></script>
<!-- blueimp Gallery script -->
<script
        src="js/blueimp/jquery.blueimp-gallery.min.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="js/jquery.fileupload.js"></script>
<!-- The File Upload processing plugin -->
<script src="js/jquery.fileupload-process.js"></script>
<!-- The File Upload image preview & resize plugin -->
<script src="js/jquery.fileupload-image.js"></script>
<!-- The File Upload audio preview plugin -->
<script src="js/jquery.fileupload-audio.js"></script>
<!-- The File Upload video preview plugin -->
<script src="js/jquery.fileupload-video.js"></script>
<!-- The File Upload validation plugin -->
<script src="js/jquery.fileupload-validate.js"></script>
<!-- The File Upload user interface plugin -->
<script src="js/jquery.fileupload-ui.js"></script>
<script src="js/util.js"></script>
<!-- The main application script -->
<script src="js/main.js"></script>
<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE 8 and IE 9 -->
<!--[if (gte IE 8)&(lt IE 10)]>
<script src="js/cors/jquery.xdr-transport.js"></script>
<![endif]-->
</body>
</html>
