#chunk size
chunk_size=${chunk_size}

envTopdir=${envTopdir}

# basedir
batch_upload=${batch_upload}

# \u4E34\u65F6\u5B58\u653E\u8DEF\u5F84\uFF08zip,csv\uFF09
tmp=${tmp}
# \u89C6\u9891
video=${video}
# \u4E66\u7C4D
book=${book}
# \u624B\u673A\u56FE\u4E66
phoneBook=${phoneBook}

# domain
domain=${domain}

# \u622A\u56FE\u5DE5\u5177Linux\u5730\u5740
ffmpeg=${ffmpeg}

# \u5BF9\u63A5\u63A5\u53E3\u7684\u57DF\u540D
gehua_system_api_domain=${gupao.system.api.domain}

accessDomain=${accessDomain}

batch_uploader_key=${batch_uploader_key}

json_config_dir=${json_config_dir}

dummy_projectId=${dummy_projectId}

dummy_sectionId=${dummy_sectionId}