 ### \u8BBE\u7F6E###
log4j.logger.com.gupao=debug,gehua_debug,gehua_info
log4j.rootLogger=error,console,E

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold = debug
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.console.encoding=UTF-8

log4j.appender.gehua_debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.gehua_debug.File = ${logdir}/uploader-server/debug.log
log4j.appender.gehua_debug.Append = true
log4j.appender.gehua_debug.Threshold = debug
log4j.appender.gehua_debug.layout = org.apache.log4j.PatternLayout
log4j.appender.gehua_debug.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.gehua_debug.encoding=UTF-8

log4j.appender.gehua_info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.gehua_info.File = ${logdir}/uploader-server/info.log
log4j.appender.gehua_info.Append = true
log4j.appender.gehua_info.Threshold = info
log4j.appender.gehua_info.layout = org.apache.log4j.PatternLayout
log4j.appender.gehua_info.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.gehua_info.encoding=UTF-8

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${logdir}/uploader-server/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = error
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.E.encoding=UTF-8