<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gupao</groupId>
  <artifactId>uploader-web</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>uploader-web</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>uploader-web</finalName>
  </build>
</project>
