# 设计模式

## 创建型模式

### 单例模式

单例（Singleton）模式的定义：指一个类只有一个实例，且该类能自行创建这个实例的一种模式

单例模式有 3 个特点：

```
1.单例类只有一个实例对象
2.该单例对象必须由他的单例类自行创建
3.单例类对外提供一个访问该单例的全局访问点
```

#### 单例模式的优点和缺点

单例模式的优点：

- 单例模式可以保证内存里只有一个实例，减少了内存的开销。
- 可以避免对资源的多重占用。
- 单例模式设置全局访问点，可以优化和共享资源的访问。

单例模式的缺点：

- 单例模式一般没有接口，扩展困难。如果要扩展，则除了修改原来的代码，没有第二种途径，违背开闭原则。
- 在并发测试中，单例模式不利于代码调试。在调试过程中，如果单例中的代码没有执行完，也不能模拟生成一个新的对象。
- 单例模式的功能代码通常写在一个类中，如果功能设计不合理，则很容易违背单一职责原则。

##### 总结

如果一个类，在某一种时刻下，它的N个对象的所有成员属性的值都可以是相同的话，那么这个类，可以使用单例模式描述

正例：windows的任务管理器，无论开多少个任务管理器，在某一时刻，展示的都是相同的信息，所以为单例。还有回收站

反例：订单，订单的唯一id，是不可以相同的，或订单的状态，在某一种时刻，不同订单的状态很有可能是不同的。还有人、鼠标



### 建造者模式

建造者类要包含目标对象引用和实例，通过builder来对目标对象的属性值进行set，构造复杂对象

可以有个director向导对象(可以叫做utils)，存在几种固定的构建规则，供用户选择即可

```java
public class ReportDeficiencyReQcChainBuilder {

    private static final String VIRTUALLY_OUT_QC_CHAIN_BEANNAME = "virtuallyOutQualityCheckChain";//虚拟出库质检beanname
    private static final String ACTUALLY_OUT_QC_CHAIN_BEANNAME = "actuallyOutQualityCheckChain";//实际出库质检beanname
    private static final String SCRAP_LOSS_BILLS_HANDLE_CHAIN_BEANNAME = "scrapLossBillsHandleChain";//建造损废单beanname
    private static final String SCRAP_LOSS_BILLS_INV_TRAN_HANDLE_CHAIN_BEANNAME = "scrapLossBillsInvTranHandleWrapperChain";//建造损废单及流水beanname
    private static final String EXECUTE_TRABSACTION_CHAIN_BEANNAME = "executTransactionChain";//执行事务beanname
    private static final String UPLOAD_EXCEPTION_INFO_TO_CS_CHAIN_BEANNAME = "uploadExceptionInfoToCsChain";//上传客服异常信息beanname
    private static final String BUILD_ON_SHELIVES_RF_CHAIN_BEANNAME = "buildOnShelivesRfChain";//建造rf上架任务beannanme
    private static final String BUILD_ON_SHELIVES_RF_BY_RULE_CHAIN_BEANNAME = "buildOnShelivesRfByRuleChain";//建造rf上架任务并占用相应批次beannanme

    private AbstractReportDeficiencyReQcNode head;
    private AbstractReportDeficiencyReQcNode tail;

    private ReportDeficiencyReQcChainBuilder addNodeToTail(AbstractReportDeficiencyReQcNode node) {
        if (head == null) {
            head = tail = node;
            return this;
        }
        tail.setNextNode(node);
        tail = node;
        return this;
    }

    private AbstractReportDeficiencyReQcNode getReportDeficiencyReQcChainFromSpringContainer(String beanName) {
        return SpringContextUtil.getBean(beanName, AbstractReportDeficiencyReQcNode.class);
    }

    private void setNodeToChain(String beanName) {
        AbstractReportDeficiencyReQcNode node = getReportDeficiencyReQcChainFromSpringContainer(beanName);
        addNodeToTail(node);
    }

    public AbstractReportDeficiencyReQcNode build() {
        return head;
    }

    public ReportDeficiencyReQcChainBuilder addVirtuallyOutQualityCheckNodeToTail() {
        setNodeToChain(VIRTUALLY_OUT_QC_CHAIN_BEANNAME);
        return this;
    }

    public ReportDeficiencyReQcChainBuilder addActuallyOutQualityCheckChainNodeToTail() {
        setNodeToChain(ACTUALLY_OUT_QC_CHAIN_BEANNAME);
        return this;
    }

    public ReportDeficiencyReQcChainBuilder addScrapLossBillsHandleChainNodeToTail() {
        setNodeToChain(SCRAP_LOSS_BILLS_HANDLE_CHAIN_BEANNAME);
        return this;
    }

    public ReportDeficiencyReQcChainBuilder addScrapLossBillsInvTranHandleWrapperChainNodeToTail() {
        setNodeToChain(SCRAP_LOSS_BILLS_INV_TRAN_HANDLE_CHAIN_BEANNAME);
        return this;
    }

    public ReportDeficiencyReQcChainBuilder addExecutTransactionChainNodeToTail() {
        setNodeToChain(EXECUTE_TRABSACTION_CHAIN_BEANNAME);
        return this;
    }

    public ReportDeficiencyReQcChainBuilder addUploadExceptionInfoToCsChainNodeToTail() {
        setNodeToChain(UPLOAD_EXCEPTION_INFO_TO_CS_CHAIN_BEANNAME);
        return this;
    }

    public ReportDeficiencyReQcChainBuilder addBuildOnShelivesRfChainNodeToTail() {
        setNodeToChain(BUILD_ON_SHELIVES_RF_CHAIN_BEANNAME);
        return this;
    }

    public ReportDeficiencyReQcChainBuilder addBuildOnShelivesRfByRuleChainNodeToTail() {
        setNodeToChain(BUILD_ON_SHELIVES_RF_BY_RULE_CHAIN_BEANNAME);
        return this;
    }

}
```

```java
public abstract class ReportDeficiencyReQcChainBuilderUtils {

    public static AbstractReportDeficiencyReQcNode buildVirtuallySfChain() {
        return new ReportDeficiencyReQcChainBuilder()
                .addVirtuallyOutQualityCheckNodeToTail()
                .addScrapLossBillsHandleChainNodeToTail()
                .addExecutTransactionChainNodeToTail()
                .addUploadExceptionInfoToCsChainNodeToTail()
                .build();
    }

    public static AbstractReportDeficiencyReQcNode buildRetailRfChain() {
        return new ReportDeficiencyReQcChainBuilder()
                .addActuallyOutQualityCheckChainNodeToTail()
                .addBuildOnShelivesRfChainNodeToTail()
                .addExecutTransactionChainNodeToTail()
                .build();
    }

    public static AbstractReportDeficiencyReQcNode buildRetailSfChain() {
        return new ReportDeficiencyReQcChainBuilder()
                .addActuallyOutQualityCheckChainNodeToTail()
                .addScrapLossBillsInvTranHandleWrapperChainNodeToTail()
                .addExecutTransactionChainNodeToTail()
                .build();
    }

    public static AbstractReportDeficiencyReQcNode buildRetailSfRfChain() {
        return new ReportDeficiencyReQcChainBuilder()
                .addActuallyOutQualityCheckChainNodeToTail()
                .addBuildOnShelivesRfByRuleChainNodeToTail()
                .addScrapLossBillsInvTranHandleWrapperChainNodeToTail()
                .addExecutTransactionChainNodeToTail()
                .build();
    }

}
```

#### 创建型模式总结

创建型模式（Creational Pattern）的主要特点是将对象的创建与使用分离，根据对象的创建与组合方式的不同，创建型模式可分为[单例（Singleton）模式](http://c.biancheng.net/view/1338.html)、[原型（Prototype）模式](http://c.biancheng.net/view/1343.html)、[工厂方法（Factory Method）模式](http://c.biancheng.net/view/1348.html)、[抽象工厂（Abstract Factory）模式](http://c.biancheng.net/view/1351.html)和[建造者（Builder）模式](http://c.biancheng.net/view/1354.html) 5 种。



## 结构型模式

### 代理（Proxy）模式

代理（Proxy）模式：为某对象提供一种代理以控制对该对象的访问。即客户端通过代理间接地访问该对象，从而限制、增强或修改该对象的一些特性。

1.控制目标对象的访问

2.可以增强一些功能

代理模式的主要优点有：

- 代理模式在客户端与目标对象之间起到一个中介作用和保护目标对象的作用
- 代理对象可以扩展目标对象的功能
- 代理模式能将客户端与目标对象分离，在一定程度上降低了系统的耦合度，增加了程序的可扩展性

其主要缺点是：

- 代理模式会造成系统设计中类的数量增加
- 在客户端和目标对象之间增加一个代理对象，会造成请求处理速度变慢
- 增加了系统的复杂度

**那么如何解决以上提到的缺点呢？答案是可以使用动态代理方式**

**使用代理模式主要有两个目的：一是保护目标对象，二是增强目标对象**

前面分析了代理模式的结构与特点，现在来分析以下的应用场景。

- 远程代理，这种方式通常是为了隐藏目标对象存在于不同地址空间的事实，方便客户端访问。例如，用户申请某些网盘空间时，会在用户的文件系统中建立一个虚拟的硬盘，用户访问虚拟硬盘时实际访问的是网盘空间。
- 虚拟代理，这种方式通常用于要创建的目标对象开销很大时。例如，下载一幅很大的图像需要很长时间，因某种计算比较复杂而短时间无法完成，这时可以先用小比例的虚拟代理替换真实的对象，消除用户对服务器慢的感觉。
- 安全代理，这种方式通常用于控制不同种类客户对真实对象的访问权限。
- 智能指引，主要用于调用目标对象时，代理附加一些额外的处理功能。例如，增加计算真实对象的引用次数的功能，这样当该对象没有被引用时，就可以自动释放它。
- 延迟加载，指为了提高系统的性能，延迟对目标的加载。例如，[Hibernate](http://c.biancheng.net/hibernate/) 中就存在属性的延迟加载和关联表的延时加载。

### 适配器（Adapter）模式

适配器（Adapter）模式：将一个类的接口转换成客户希望的另外一个接口，使得原本由于接口不兼容而不能一起工作的那些类能一起工作。

项目经验：库房部分出库，已存在生成损废单service，现在需要适配到责任链条中

英译汉 汉是适配者 英是目标接口 把汉适配成英

360v转220v 220v是适配者 360v是目标接口 把220v适配成360v

适配器模式分为类结构型模式和对象结构型模式两种，前者类之间的耦合度比后者高，且要求程序员了解现有组件库中的相关组件的内部结构，所以应用相对较少些。

该模式的主要优点如下。

- 客户端通过适配器可以透明地调用目标接口。
- 复用了现存的类，程序员不需要修改原有代码而重用现有的适配者类。
- 将目标类和适配者类解耦，解决了目标类和适配者类接口不一致的问题。
- 在很多业务场景中符合开闭原则。

其缺点是：

- 适配器编写过程需要结合业务场景全面考虑，可能会增加系统的复杂性。
- 增加代码阅读难度，降低代码可读性，过多使用适配器会使系统代码变得凌乱。

适配器模式（Adapter）通常适用于以下场景。

- 以前开发的系统存在满足新系统功能需求的类，但其接口同新系统的接口不一致。
- 使用第三方提供的组件，但组件接口定义和自己要求的接口定义不同。

适配器模式（Adapter）可扩展为双向适配器模式，双向适配器类既可以把适配者接口转换成目标接口，也可以把目标接口转换成适配者接口（个人认为是多此一举的操作）

**源码中体现**

假如项目中已有Log4j，mybatis想把Log4j适配到自己的目标接口Log，那么需要一个适配器，就如Log4jImpl一样

```
package com.ibatis.common.logging;
public interface Log {

  boolean isDebugEnabled();

  void error(String s, Throwable e);

  void error(String s);
  
  public void debug(String s);

  public void warn(String s);

}
```

```
package com.ibatis.common.logging.log4j;

import org.apache.log4j.Logger;

public class Log4jImpl implements com.ibatis.common.logging.Log {

  private Logger log;

  public Log4jImpl(Class clazz) {
     log = Logger.getLogger(clazz);
  }

  public boolean isDebugEnabled() {
    return log.isDebugEnabled();
  }

  public void error(String s, Throwable e) {
    log.error(s, e);
  }

  public void error(String s) {
    log.error(s);
  }

  public void debug(String s) {
    log.debug(s);
  }

  public void warn(String s) {
    log.warn(s);
  }
}
```

### 桥接（Bridge）模式

桥接（Bridge）模式：将抽象与实现分离，使它们可以独立变化。它是用组合关系代替继承关系来实现的，从而降低了抽象和实现这两个可变维度的耦合度。

通过上面的讲解，我们能很好的感觉到桥接模式遵循了里氏替换原则和依赖倒置原则，最终实现了开闭原则，对修改关闭，对扩展开放。这里将桥接模式的优缺点总结如下。

桥接（Bridge）模式的优点是：

- 抽象与实现分离，扩展能力强
- 符合开闭原则
- 符合合成复用原则
- 其实现细节对客户透明
- 1.避免了继承
- 2.一个类存在两个（或多个）独立变化的维度，且这两个维度需要独立进行扩展

缺点是：由于聚合关系建立在抽象层，要求开发者针对抽象化进行设计与编程，能正确地识别出系统中两个独立变化的维度，这增加了系统的理解与设计难度。

Jdk数据库连接桥接模式使用

```
获取数据库连接
Class.forName("com.mysql.jdbc.Driver");
//Class.forName("oracle.jdbc.driver.OracleDriver");
//Driver driver = (Driver) Class.forName(driverName).newInstance();
Connection conn = DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/mysql","root","root");
DriverManager可以进行注册和删除加载的驱动程序，可以根据给定的Url获取符合url协议的驱动Driver并建立Connection连接，进行数据交互。

等价代码
Driver driver = (Driver) Class.forName(driverName).newInstance();
//或者Driver driver  = DriverManager.getDriver(url);
Properties info = new Properties();
info.put("user", username);
info.put("password", password);
//获取数据库链接
Connection conn = driver.connect(url, info);
```

抽象化角色：Connection，扩展抽象化角色：实现类

![1614046532204](E:\ChunBo相关\笔记\1614046532204.png)

实现化角色：Driver，扩展实现化角色：实现类

![1614046085107](E:\ChunBo相关\笔记\1614046085107.png)

Connection关注数据库操作相关，如获取语句集，提交回滚事务等

```
public interface Connection {
    void commit() throws SQLException;
    void rollback() throws SQLException;
    void close() throws SQLException;
    PreparedStatement prepareStatement(String sql)
            throws SQLException;
    void close() throws SQLException;
    ...
}
```

Driver关注于通过给定url 创建相应的连接(new 操作)，真实的连接还是在Connection的构造里做的。Dirver更多做一些url解析，是否采用负载均衡等操作，选择哪种Connection实现连接。

```
public interface Driver{
	Connection connect(String url, java.util.Properties info)
        throws SQLException;
    //查询驱动程序，是否可以打开到给定url的连接
	boolean acceptsURL(String url) throws SQLException;        
	int getMajorVersion();//驱动主版本号
	int getMinorVersion();//驱动次版本号
	...
}
```

```
class NonRegisteringDriver{}
public java.sql.Connection connect(String url, Properties info)
      throws SQLException {
   if (url != null) {
      if (StringUtils.startsWithIgnoreCase(url, LOADBALANCE_URL_PREFIX)) {
         return connectLoadBalanced(url, info);
      } else if (StringUtils.startsWithIgnoreCase(url,
            REPLICATION_URL_PREFIX)) {
         return connectReplicationConnection(url, info);
      }
   }
  Properties props = null;
   if ((props = parseURL(url, info)) == null) {
      return null;
   }
   if (!"1".equals(props.getProperty(NUM_HOSTS_PROPERTY_KEY))) {
      return connectFailover(url, info);
   }
   try {
      Connection newConn = com.mysql.jdbc.ConnectionImpl.getInstance(
            host(props), port(props), props, database(props), url);     
      return newConn;
   } catch (SQLException sqlEx) {
      // Don't wrap SQLExceptions, throw
      // them un-changed.
      throw sqlEx;
   } catch (Exception ex) {
      SQLException sqlEx = SQLError.createSQLException(Messages
            .getString("NonRegisteringDriver.17") //$NON-NLS-1$
            + ex.toString()
            + Messages.getString("NonRegisteringDriver.18"), //$NON-NLS-1$
            SQLError.SQL_STATE_UNABLE_TO_CONNECT_TO_DATASOURCE, null);
      
      sqlEx.initCause(ex);
      
      throw sqlEx;
   }
}
// 负载均衡
private java.sql.Connection connectLoadBalanced(String url, Properties info)
			throws SQLException {
		Properties parsedProps = parseURL(url, info);

		if (parsedProps == null) {
			return null;
		}

		// People tend to drop this in, it doesn't make sense
		parsedProps.remove("roundRobinLoadBalance");
		
		int numHosts = Integer.parseInt(parsedProps.getProperty(NUM_HOSTS_PROPERTY_KEY));

		List<String> hostList = new ArrayList<String>();

		for (int i = 0; i < numHosts; i++) {
			int index = i + 1;
			
			hostList.add(parsedProps.getProperty(HOST_PROPERTY_KEY + "." + index) + ":" 
					+ parsedProps.getProperty(PORT_PROPERTY_KEY + "." + index));
		}

		LoadBalancingConnectionProxy proxyBal = new LoadBalancingConnectionProxy(
				hostList, parsedProps);

		return (java.sql.Connection) java.lang.reflect.Proxy.newProxyInstance(this
				.getClass().getClassLoader(),
				new Class[] { com.mysql.jdbc.LoadBalancedConnection.class }, proxyBal);
	}
```

也就是说，一个数据库连接从如何创建到操作到关闭，是由Connection与Driver两种维度来实现的

按照标准桥接模式的写法，Connection抽象化角色需要持有实现化角色的实例，但是这里不是这样做的

使用DriverManager来桥接两者

对比来看，Connection是抽象化角色，但并不使用组合关系来桥接Driver，而是DriverManager持有Driver，如下的getConnection方法，即为抽象化角色Connection的方法，真正的实现是实现化角色Driver的connect方法

```
public class DriverManager {
	private final static CopyOnWriteArrayList<DriverInfo> registeredDrivers = new CopyOnWriteArrayList<DriverInfo>();//所有注册到管理器到driver
	...
	//  Worker method called by the public getConnection() methods.
    private static Connection getConnection(
        String url, java.util.Properties info, Class<?> caller) throws SQLException {
        ClassLoader callerCL = caller != null ? caller.getClassLoader() : null;
        synchronized (DriverManager.class) {
            // synchronize loading of the correct classloader.
            if (callerCL == null) {
                callerCL = Thread.currentThread().getContextClassLoader();
            }
        }
        ...
        for(DriverInfo aDriver : registeredDrivers) {
            // If the caller does not have permission to load the driver then
            // skip it.
            if(isDriverAllowed(aDriver.driver, callerCL)) {
                try {
                    println("    trying " + aDriver.driver.getClass().getName());
                    Connection con = aDriver.driver.connect(url, info);
                    if (con != null) {
                        // Success!
                        println("getConnection returning " + aDriver.driver.getClass().getName());
                        return (con);
                    }
                } catch (SQLException ex) {
                    if (reason == null) {
                        reason = ex;
                    }
                }
            } else {
                println("    skipping: " + aDriver.getClass().getName());
            }
        }
        ...
    }
}
```

如果从桥接模式来看，Driver就是一个接口，下面可以有MySQL的Driver，Oracle的Driver，这些就可以当做实现化接口。

在Java中通过Connection提供给各个数据库一样的操作接口，这里的Connection可以看作抽象化接口。

可以说我们用来操作不同数据库的方法都是相同的，不过MySQL有自己的ConnectionImpl类，同样Oracle也有对应的实现类。

这里Driver和Connection之间是通过DriverManager类进行桥接的，不是像我们上面说的那样用组合关系来进行桥接。JDBC这里使用桥接模式可以让Driver和Connection下面的类根据不同数据库来实现不同的发展。

**多种维度**

### 装饰（Decorator）模式

装饰（Decorator）模式：动态地给对象增加一些职责，即增加其额外的功能。

项目经验：如库房部分出库，生成报损报废单，要为其生成出库流水，流水是增强动作

装饰器模式的主要优点有：

- 装饰器是继承的有力补充，比继承灵活，在不改变原有对象的情况下，动态的给一个对象扩展功能，即插即用
- 通过使用不用装饰类及这些装饰类的排列组合，可以实现不同效果
- 装饰器模式完全遵守开闭原则

其主要缺点是：装饰器模式会增加许多子类，过度使用会增加程序得复杂性。

前面讲解了关于装饰器模式的结构与特点，下面介绍其适用的应用场景，装饰器模式通常在以下几种情况使用。

- 当需要给一个现有类添加附加职责，而又不能采用生成子类的方法进行扩充时。例如，该类被隐藏或者该类是终极类或者采用继承方式会产生大量的子类。
- 当需要通过对现有的一组基本功能进行排列组合而产生非常多的功能时，采用继承关系很难实现，而采用装饰器模式却很好实现。
- 当对象的功能要求可以动态地添加，也可以再动态地撤销时。

***装饰器与代理之间的区别：***

装饰器：指在不改变现有对象结构的情况下，动态地给该对象增加一些职责

代理：由于某些原因需要给某对象提供一个代理以控制对该对象的访问

1.代理注重的是控制目标对象的访问，装饰器注重的而是职责的增强。

2.两者皆有对原有功能的增强的作用，但是从面向对象思考，代理的增强是与原有逻辑不相关的，而装饰的增强是与原有逻辑相关联的

如：

代理模式SpringAop 1.用户只知道代理对象的存在，对被代理对象的存在是无感知的 2.事务操作与实际业务逻辑是不存在强关联的

装饰器模式InputStream 的子类 FilterInputStream，OutputStream 的子类 FilterOutputStream，Reader 的子类 BufferedReader 以及 FilterReader，还有 Writer 的子类 BufferedWriter、FilterWriter 以及 PrintWriter 等，它们都是抽象装饰类。

BufferedReader in = new BufferedReader(new FileReader("filename.txt"));



### 外观（Facade）模式

外观（Facade）模式：又叫作门面模式，是一种通过为多个复杂的子系统提供一个一致的接口，使这些子系统更加容易被访问的模式。

该模式对外有一个统一接口，外部应用程序不用关心内部子系统的具体细节，这样会大大降低应用程序的复杂度，提高了程序的可维护性。

经典外观模式 Controller，elasticJob的SchedulerFacade

```
public final class SchedulerFacade {  
    private final String jobName;   
    private final ConfigurationService configService;  
    private final LeaderService leaderService;    
    private final ServerService serverService;    
    private final InstanceService instanceService;   
    private final ShardingService shardingService;    
    private final ExecutionService executionService;   
    private final MonitorService monitorService;    
    private final ReconcileService reconcileService;  
    private ListenerManager listenerManager;
    
    public SchedulerFacade(final CoordinatorRegistryCenter regCenter, final String jobName) {
        this.jobName = jobName;
        configService = new ConfigurationService(regCenter, jobName);
        leaderService = new LeaderService(regCenter, jobName);
        serverService = new ServerService(regCenter, jobName);
        instanceService = new InstanceService(regCenter, jobName);
        shardingService = new ShardingService(regCenter, jobName);
        executionService = new ExecutionService(regCenter, jobName);
        monitorService = new MonitorService(regCenter, jobName);
        reconcileService = new ReconcileService(regCenter, jobName);
    }    
    public SchedulerFacade(final CoordinatorRegistryCenter regCenter, final String jobName, final List<ElasticJobListener> elasticJobListeners) {
        this.jobName = jobName;
        configService = new ConfigurationService(regCenter, jobName);
        leaderService = new LeaderService(regCenter, jobName);
        serverService = new ServerService(regCenter, jobName);
        instanceService = new InstanceService(regCenter, jobName);
        shardingService = new ShardingService(regCenter, jobName);
        executionService = new ExecutionService(regCenter, jobName);
        monitorService = new MonitorService(regCenter, jobName);
        reconcileService = new ReconcileService(regCenter, jobName);
        listenerManager = new ListenerManager(regCenter, jobName, elasticJobListeners);
    }
    /**
     * 获取作业触发监听器.
     * @return 作业触发监听器
     */
    public JobTriggerListener newJobTriggerListener() {
        return new JobTriggerListener(executionService, shardingService);
    }  
    /**
     * 更新作业配置.
     * @param liteJobConfig 作业配置
     * @return 更新后的作业配置
     */
    public LiteJobConfiguration updateJobConfiguration(final LiteJobConfiguration liteJobConfig) {
        configService.persist(liteJobConfig);
        return configService.load(false);
    }
    /**
     * 注册作业启动信息.
     * @param enabled 作业是否启用
     */
    public void registerStartUpInfo(final boolean enabled) {
        listenerManager.startAllListeners();
        leaderService.electLeader();
        serverService.persistOnline(enabled);
        instanceService.persistOnline();
        shardingService.setReshardingFlag();
        monitorService.listen();
        if (!reconcileService.isRunning()) {
            reconcileService.startAsync();
        }
    } 
    /**
     * 终止作业调度.
     */
    public void shutdownInstance() {
        if (leaderService.isLeader()) {
            leaderService.removeLeader();
        }
        monitorService.close();
        if (reconcileService.isRunning()) {
            reconcileService.stopAsync();
        }
        JobRegistry.getInstance().shutdown(jobName);
    }
}
```



### 享元（Flyweight）模式

享元（Flyweight）模式：运用共享技术来有效地支持大量细粒度对象的复用。

数据库连接池、Integer(-127)-128共享池

![](E:\ChunBo相关\笔记\3-1Q115161342242.gif)

### 组合（Composite）模式

组合（Composite）模式：将对象组合成树状层次结构，使用户对单个对象和组合对象具有一致的访问性。

mybatis中的组合模式：动态sql

![1614305994644](E:\ChunBo相关\笔记\1614305994644.png)

统一的抽象构件SqlNode，上图为他的实现类们。

客户端为DynamicSqlSource#getBoundSql();由根节点rootSqlNode.apply(context);递归向下拼装sql

```
public interface SqlNode {
  boolean apply(DynamicContext context);
}
```

```
public class DynamicSqlSource implements SqlSource {}
  private Configuration configuration;
  private SqlNode rootSqlNode;
  public DynamicSqlSource(Configuration configuration, SqlNode rootSqlNode) {
    this.configuration = configuration;
    this.rootSqlNode = rootSqlNode;
  }
  public BoundSql getBoundSql(Object parameterObject) {
    DynamicContext context = new DynamicContext(configuration, parameterObject);
    rootSqlNode.apply(context);
    SqlSourceBuilder sqlSourceParser = new SqlSourceBuilder(configuration);
    Class<?> parameterType = parameterObject == null ? Object.class : parameterObject.getClass();
    SqlSource sqlSource = sqlSourceParser.parse(context.getSql(), parameterType);
    BoundSql boundSql = sqlSource.getBoundSql(parameterObject);
    for (Map.Entry<String, Object> entry : context.getBindings().entrySet()) {
      boundSql.setAdditionalParameter(entry.getKey(), entry.getValue());
    }
    return boundSql;
  }
}
```

树枝节点

```
public class MixedSqlNode implements SqlNode {
  private List<SqlNode> contents;

  public MixedSqlNode(List<SqlNode> contents) {
    this.contents = contents;
  }

  public boolean apply(DynamicContext context) {
    for (SqlNode sqlNode : contents) {
      sqlNode.apply(context);
    }
    return true;
  }
}
public class ChooseSqlNode implements SqlNode {
  private SqlNode defaultSqlNode;
  private List<IfSqlNode> ifSqlNodes;

  public ChooseSqlNode(List<IfSqlNode> ifSqlNodes, SqlNode defaultSqlNode) {
    this.ifSqlNodes = ifSqlNodes;
    this.defaultSqlNode = defaultSqlNode;
  }

  public boolean apply(DynamicContext context) {
    for (SqlNode sqlNode : ifSqlNodes) {
      if (sqlNode.apply(context)) {
        return true;
      }
    }
    if (defaultSqlNode != null) {
      defaultSqlNode.apply(context);
      return true;
    }
    return false;
  }
}
public class IfSqlNode implements SqlNode {
  private ExpressionEvaluator evaluator;
  private String test;
  private SqlNode contents;

  public IfSqlNode(SqlNode contents, String test) {
    this.test = test;
    this.contents = contents;
    this.evaluator = new ExpressionEvaluator();
  }

  public boolean apply(DynamicContext context) {
    if (evaluator.evaluateBoolean(test, context.getBindings())) {
      contents.apply(context);
      return true;
    }
    return false;
  }
}
...
```

叶子节点TextSqlNode

```
public class TextSqlNode implements SqlNode {
  private String text;

  public TextSqlNode(String text) {
    this.text = text;
  }

  public boolean apply(DynamicContext context) {
    GenericTokenParser parser = new GenericTokenParser("${", "}", new BindingTokenParser(context));
    context.appendSql(parser.parse(text));
    return true;
  }
```

![1614306673601](E:\ChunBo相关\笔记\1614306673601.png)

但是这几个都可以拼接context.appendSql()sql

![1614306825917](E:\ChunBo相关\笔记\1614306825917.png)

比如TrimSqlNode

```
public class TrimSqlNode implements SqlNode {
  private SqlNode contents;

  public boolean apply(DynamicContext context) {
    FilteredDynamicContext filteredDynamicContext = new FilteredDynamicContext(context);
    boolean result = contents.apply(filteredDynamicContext);// 向下传递可能是TextNode
    filteredDynamicContext.applyAll();// 这个会拼sql
    return result;
  }
```

#### 结构型模式总结

结构型模式（Structural Pattern）描述如何将类或者对象结合在一起形成更大的结构，就像搭积木， 可以通过简单积木的组合形成复杂的、功能更为强大的结构。结构型模式可以分为类结构型模式和对象结构型模式，前者采用继承机制来组织接口和类，后者采用组合或聚合来组合对象。也可分为[代理模式](http://c.biancheng.net/view/1359.html)（Proxy）、[适配器模式](http://c.biancheng.net/view/1361.html)（Adapter）、[桥接模式](http://c.biancheng.net/view/1364.html)（Bridge）、[装饰模式](http://c.biancheng.net/view/1366.html) （Decorator ）、[外观模式](http://c.biancheng.net/view/1369.html)（Facade）、享元模式（Flyweight）和[组合模式](http://c.biancheng.net/view/1373.html)（Composite）等 7 类。



## 行为型模式

行为型模式用于描述程序在运行时复杂的流程控制，即描述多个类或对象之间怎样相互协作共同完成单个对象都无法单独完成的任务，它涉及算法与对象间职责的分配。

行为型模式分为类行为模式和对象行为模式，前者采用继承机制来在类间分派行为，后者采用组合或聚合在对象间分配行为。由于组合关系或聚合关系比继承关系耦合度低，满足“合成复用原则”，所以对象行为模式比类行为模式具有更大的灵活性。

以上 11 种行为型模式，除了模板方法模式和[解释器模式](http://c.biancheng.net/view/1402.html)是类行为型模式，其他的全部属于对象行为型模式

### 模板方法（Template Method）

模板方法（Template Method）模式：定义一个操作中的算法骨架，将算法的一些步骤延迟到子类中，使得子类在可以不改变该算法结构的情况下重定义该算法的某些特定步骤。

① 模板方法：定义了算法的骨架，按某种顺序调用其包含的基本方法。

② 基本方法：是整个算法中的一个步骤，包含以下几种类型。

- 抽象方法：在抽象类中声明，由具体子类实现。
- 具体方法：在抽象类中已经实现，在具体子类中可以继承或重写它。
- 钩子方法：在抽象类中已经实现，包括用于判断的逻辑方法和需要子类重写的空方法两种。

钩子方法

```java
public void templateMethod() {// 模板方法
    /**
    *  以下均是基本方法
    */
    // 1.抽象方法
    abstractMethod1();
    // 2.具体方法
    process1();
    // 3.钩子方法 用于判断逻辑控制模板流程
    if (hookMethod1()) {
        // 4.具体方法
       	process2();
    }
    // 5.钩子方法 空方法
    hookMethod2();
}
abstract void abstractMethod1();
proteced void process1() {
    ...
}
proteced boolean hookMethod1() {
    return true;
}
proteced void process2() {
    ...
}
proteced void hookMethod2() {
   	// 空
}
```



### 策略（Strategy）模式

策略（Strategy）模式：定义了一系列算法，并将每个算法封装起来，使它们可以相互替换，且算法的改变不会影响使用算法的客户。

策略模式的主要优点如下。

1. 多重条件语句不易维护，而使用策略模式可以避免使用多重条件语句，如 if...else 语句、switch...case 语句。
2. 策略模式提供了一系列的可供重用的算法族，恰当使用继承可以把算法族的公共代码转移到父类里面，从而避免重复的代码。
3. 策略模式可以提供相同行为的不同实现，客户可以根据不同时间或空间要求选择不同的。
4. 策略模式提供了对开闭原则的完美支持，可以在不修改原代码的情况下，灵活增加新算法。
5. 策略模式把算法的使用放到环境类中，而算法的实现移到具体策略类中，实现了二者的分离。

其主要缺点如下。

1. 客户端必须理解所有策略算法的区别，以便适时选择恰当的算法类。
2. 策略模式造成很多的策略类，增加维护难度。

实际开发应用：1.多种支付方式 2.库房质检获取不同快递的运单号 

框架源码：Jdk集合排序规则中的Comparator接口即为抽象策略接口，选择哪种实现类来排序即为策略的选择 如TreeMap构造

### 命令（Command）模式

命令（Command）模式：将一个请求封装为一个对象，使发出请求的责任和执行请求的责任分割开。

### 职责链（Chain of Responsibility）模式

职责链（Chain of Responsibility）模式：把请求从链中的一个对象传到下一个对象，直到请求被响应为止。通过这种方式去除对象之间的耦合。

职责链模式存在以下两种情况。

1. 纯的职责链模式：一个请求必须被某一个处理者对象所接收，且一个具体处理者对某个请求的处理只能采用以下两种行为之一：自己处理（承担责任）；把责任推给下家处理。
2. 不纯的职责链模式：允许出现某一个具体处理者对象在承担了请求的一部分责任后又将剩余的责任传给下家的情况，且一个请求可以最终不被任何接收端对象所接收。

可与建造者模式结合

**状态模式与责任链模式的区别**

状态模式和责任链模式都能消除 if-else 分支过多的问题。但在某些情况下，状态模式中的状态可以理解为责任，那么在这种情况下，两种模式都可以使用。

从定义来看，状态模式强调的是一个对象内在状态的改变，而责任链模式强调的是外部节点对象间的改变。

从代码实现上来看，两者最大的区别就是状态模式的各个状态对象知道自己要进入的下一个状态对象，而责任链模式并不清楚其下一个节点处理对象，因为链式组装由客户端负责。

**状态模式与策略模式的区别**

状态模式和策略模式的 UML 类图架构几乎完全一样，但两者的应用场景是不一样的。策略模式的多种算法行为择其一都能满足，彼此之间是独立的，用户可自行更换策略算法，而状态模式的各个状态间存在相互关系，彼此之间在一定条件下存在自动切换状态的效果，并且用户无法指定状态，只能设置初始状态。

### 状态（State）模式

状态（State）模式：允许一个对象在其内部状态发生改变时改变其行为能力。

### 观察者（Observer）模式

观察者（Observer）模式：多个对象间存在一对多关系，当一个对象发生改变时，把这种改变通知给其他多个对象，从而影响其他对象的行为。

### 中介者（Mediator）模式

中介者（Mediator）模式：定义一个中介对象来简化原有对象之间的交互关系，降低系统中对象间的耦合度，使原有对象之间不必相互了解。

### 迭代器（Iterator）模式

迭代器（Iterator）模式：提供一种方法来顺序访问聚合对象中的一系列数据，而不暴露聚合对象的内部表示。

### 访问者（Visitor）模式

访问者（Visitor）模式：在不改变集合元素的前提下，为一个集合中的每个元素提供多种访问方式，即每个元素有多个访问者对象访问。

### 备忘录（Memento）模式

备忘录（Memento）模式：在不破坏封装性的前提下，获取并保存一个对象的内部状态，以便以后恢复它。

### 解释器（Interpreter）模式

解释器（Interpreter）模式：提供如何定义语言的文法，以及对语言句子的解释方法，即解释器。







创建型模式关注于如何将创建对象与使用对象分离

结构型模式关注于类与类、对象与对象之间的结构关系

行为型模式关注于对象的行为





#### 代理包装适配区别

1.代理和包装同源  对象适配，适配器与适配对象不需要同源

2.代理是掌控源对象进行代理操作，代理完全可以拥有自己的对象结构，也就是说不需要遵循源对象的对象结构。而包装只是对原有功能的增强，源对象的对象结构不可改变

3.代理：源对象我去拿衣服，代理帮你拿衣服

​	装饰：源对象我去拿衣服，我去拿一个绿色的衣服