

## Alibaba

##### 1.HashMap线程不安全的原因？

*HashMap所有操作都没做同步*

put操作

(1)627 (tab = table) == null

(2)630 tab[i] = newNode(hash, key, value, null);

(3)640 if ((e = p.next) == null)  p.next = newNode(hash, key, value, null);

(4)红黑树的插入

1.7之前的rehash，在多线程的环境下，存在同时其他的x线程也在进行put操作，如果hash值相同，可能出现同时在同一数组下用链表表示，造成闭环，导致在get时会出现死循环，所以HashMap是线程不安全的。

##### 多个线程做排序，返回最早排序好的线程的结果

开启5个线程，每个线程执行一种排序方法，只返回排序最快的一个结果

主线程阻塞，第一个子线程执行完毕唤醒主线程

考察线程通信，其实无论你使用JUC下的哪种工具，核心都是阻塞唤醒

1.CountDownLatch 倒计数锁 计数为1，主线程等待

2.CyclicBarrier 栅栏  算法个数为偶数可用 奇数不可用 舍弃这种方式

3.Semaphore 信号量 

4.Exchanger 交换器 算法个数为偶数可用 奇数不可用 舍弃这种方式

5.FutureTask和CompletableFuture 

6.BlockingQueue