# 多线程

大批量开启多线程会造成操作系统频繁的上下文切换，线程数量要合理

IO密集型=CPU核数 * 2。CPU密集型=CPU核数

#### 线程的状态

操作系统中线程有5种状态，new ready run waiting terminal

java中线程有6中状态，new run waiting timed_waiting blocked(争抢锁) terminal

#### 线程的创建

![1615789011401](E:\ChunBo相关\笔记\1615789011401.png)

## 多线程引来的一些问题

### 原子性

##### 由于并发或者上下文切换导致的原子性问题

##### 多线程的原子性定义：

所有操作要么全部完成，要么全部不完成，不可以停滞在中间某一状态

对于共享数据，某一线程的相关指令全部执行完成后，其他的线程才可以执行

i++

```class
14: getstatic #5 // Field count:I 获取
15: iconst_1 // 压栈
16: iadd // 计算
17: putstatic #5 // 设置
```

i计算后，中断，其他线程读取，那么此时读取的是错误的

##### 硬件层面如何解决原子性问题？

不需要解决，因为对于CPU来说，执行的结果是正确的

##### java层面如何解决原子性问题？

由于上下文切换是操作系统层面控制的，我们无法干预，也就是原子性是不能够保证的，但是可以通过对共享资源的顺序访问来保证结果的预期值，也就是加锁

```
可见性与原子性区别，可见性如果使用缓存锁，16行结束后会把其他cpu的高速缓存置为无效，他们需要从主存中读取最新值，但问题是如果其他cpu中都在等待17行的执行，把旧值设为无效也于事无补了
```

#### 可见性

##### 由于cpu的高速缓存导致的可见性问题

##### 定义：

一个cpu执行写操作时后，另一个cpu是看不见的

##### 硬件层面如何解决

在cpu层面，提供了总线锁和缓存锁 + Store Bufferes两种方式

缓存锁MESI,MSI协议等等

##### java层面如何解决

JMM

#### 有序性

##### 由于指令重排序导致的有序性

##### 硬件层面如何解决

内存屏障

##### java层面如何解决

JMM



assert(a==1)有时返回false

```java
executeToCPU0(){
a=1;
b=1;
}
executeToCPU1(){
while(b==1){
assert(a==1);
}
}
```

### JMM

从抽象的角度来看，JMM定义了线程和主内存之间的抽象关系：线程之间的共享变量存储在主内存（Main Memory）中，每个线程都有一个私有的本地内存（Local Memory），本地内存中存储了该线程以读/写共享变量的副本。本地内存是JMM的一个抽象概念，并不真实存在。它涵盖了缓存、写缓冲区、寄存器以及其他的硬件和编译器优化。





### Synchronized

1.实例方法 2.静态方法 3.同步代码块

##### 锁存在哪里？

对象头里

#### 偏向锁

偏向锁只有在第一次请求时采用CAS在锁对象的标记中记录当前线程的地址，在之后该线程再次进
入同步代码块时，不需要抢占锁，直接判断线程ID即可，这种适用于锁会被同一个线程多次抢占
的情况。

也就是偏向锁会一直被同一个线程持有，一旦有其他线程也想要持有锁时，锁会升级

#### 轻量级锁

轻量级锁才用CAS操作，把锁对象的标记字段替换为一个指针指向当前线程栈帧中的
LockRecord，该工件存储锁对象原本的标记字段，它针对的是多个线程在不同时间段内申请通一
把锁的情况。

锁不存在并发竞争，但是存在多个线程的替换对象头锁标记

#### 重量级锁

重量级锁会阻塞、和唤醒加锁的线程，它适用于多个线程同时竞争同一把锁的情况。

每一个JAVA对象都会与一个监视器monitor关联，我们可以把它理解成为一把锁，当一个线程想要执行
一段被synchronized修饰的同步方法或者代码块时，该线程得先获取到synchronized修饰的对象对应
的monitor。
monitorenter表示去获得一个对象监视器。monitorexit表示释放monitor监视器的所有权，使得其他
被阻塞的线程可以尝试去获得这个监视器
monitor依赖操作系统的MutexLock(互斥锁)来实现的,线程被阻塞后便进入内核（Linux）调度状态，这
个会导致系统在用户态与内核态之间来回切换，严重影响锁的性能
任意线程对Object（Object由synchronized保护）的访问，首先要获得Object的监视器。如果获取失
败，线程进入同步队列，线程状态变为BLOCKED。当访问Object的前驱（获得了锁的线程）释放了
锁，则该释放操作唤醒阻塞在同步队列中的线程，使其重新尝试对监视器的获取。



# JUC



### CyclicBarrier

循环栅栏，都卡在栅栏那，多准备好了再一声令下，并行执行

多个线程一起阻塞在栅栏处，直到到达阀值，栅栏放开，再重新循环之前的过程

lock.newCondition()的一种表现

```java

public class CyclicBarrier {
    private static class Generation {
        boolean broken = false;
    }
    /** The lock for guarding barrier entry */
    private final ReentrantLock lock = new ReentrantLock();
    /** Condition to wait on until tripped */
    private final Condition trip = lock.newCondition();
    // 放开栅栏的阀值
    private final int parties;
    // 栅栏放开始需要执行的任务线程
    private final Runnable barrierCommand;
    // 朝代的标记
    private Generation generation = new Generation();
    // 不断await，递减count计数，当新朝代或者栅栏被异常打破时会重新计数，count = parties
    private int count;
	// 两个构造，barrierAction为null不使用栅栏放开时的任务执行，单纯进行阻塞时，像是一个循环使用的CountDownLatch
    public CyclicBarrier(int parties, Runnable barrierAction) {
        if (parties <= 0) throw new IllegalArgumentException();
        this.parties = parties;
        this.count = parties;
        this.barrierCommand = barrierAction;
    }
    public CyclicBarrier(int parties) {
        this(parties, null);
    }
    private void nextGeneration() {
        // signal completion of last generation
        trip.signalAll();
        // set up next generation
        count = parties;
        generation = new Generation();
    }
    private void breakBarrier() {
        generation.broken = true;
        count = parties;
        trip.signalAll();
    }
```

### CountDownLatch

倒计数锁，就是计数用的

多个线程阻塞await()，等待其他线程countDown()把计数count减为0时，阻塞线程被唤醒

AQS的一种表现

内部类同步器Sync，使用共享锁，因为可能会有多个await线程

```java
public class CountDownLatch {
    public CountDownLatch(int count) {
        if (count < 0) throw new IllegalArgumentException("count < 0");
        this.sync = new Sync(count);
    }
    public void await() throws InterruptedException {
        sync.acquireSharedInterruptibly(1);
    }
    public boolean await(long timeout, TimeUnit unit)
        throws InterruptedException {
        return sync.tryAcquireSharedNanos(1, unit.toNanos(timeout));
    }
```

### Semaphore

信号量，就是限流用的

AQS的一种实现

```java
public class Semaphore implements java.io.Serializable {
    private static final long serialVersionUID = -3222578661600680210L;
    /** All mechanics via AbstractQueuedSynchronizer subclass */
    private final Sync sync;

    /**
     * Synchronization implementation for semaphore.  Uses AQS state
     * to represent permits. Subclassed into fair and nonfair
     * versions.
     */
    abstract static class Sync extends AbstractQueuedSynchronizer {
```

### Exchanger

交换器，做数据交换，如果不能交换，则阻塞等待直至有其他线程可以有数据进行交换



### Callable

带返回值的线程接口

### Future

未来的返回值接口

### FutureTask

Future的实现类，既是Future又是Runnable，线程池submit(Callable c)的返回值或者submit(FutureTask) 都可以FutureTask.get()

### CompletableFuture 

Java8异步编程工具类，大量使用函数式编程

```java
public class CompletableFuture<T> implements Future<T>, CompletionStage<T> {
    //任务的执行结果或者异常信息
    volatile Object result;       // Either the result or boxed AltResult
    //待触发的回调方法，如果同一个异步任务有多个回调方法，则多个回调方法通过next属性构成一个链表，最后一个添加的回调方法就是stack属性的值，即最后一个添加的回调方法会被最先触发
    volatile Completion stack;    // Top of Treiber stack of dependent actions
   
 //是否使用common线程池,默认线程池ForkJoinPool，如果是多核处理器则是true
   private static final Executor asyncPool = useCommonPool ?
        ForkJoinPool.commonPool() : new ThreadPerTaskExecutor();
	// ThreadPerTaskExecutor是单核Cpu处理策略，直接new一个线程执行
    // 当然了，所有操作你都可以手动传入一个你自己的线程池来使用
    /** Fallback if ForkJoinPool.commonPool() cannot support parallelism */
    static final class ThreadPerTaskExecutor implements Executor {
        public void execute(Runnable r) { new Thread(r).start(); }
    }
    
    // tryFire的三种模式
    // Modes for Completion.tryFire. Signedness matters.
    //SYNC表示同步调用，添加回调任务时会尝试执行回调任务，此时的触发模式就是SYNC
    static final int SYNC   =  0;
    //ASYNC表示异步调用，通过指定线程池完成某个回调方法时，触发的模式就是ASYNC
    static final int ASYNC  =  1;
    //NESTED表示内部调用，通过postComplete方法触发
    static final int NESTED = -1;
    
// 完成类  执行完成后，回调的处理方式的抽象静态内部类
abstract static class Completion extends ForkJoinTask<Void>
        implements Runnable, AsynchronousCompletionTask {
        volatile Completion next;      // Treiber stack link

        /**
         * Performs completion action if triggered, returning a
         * dependent that may need propagation, if one exists.
         *
         * @param mode SYNC, ASYNC, or NESTED
         */
        abstract CompletableFuture<?> tryFire(int mode);

        /** Returns true if possibly still triggerable. Used by cleanStack. */
        abstract boolean isLive();

        public final void run()                { tryFire(ASYNC); }
        public final boolean exec()            { tryFire(ASYNC); return true; }
        public final Void getRawResult()       { return null; }
        public final void setRawResult(Void v) {}
    }    
```

![1615186217837](E:\ChunBo相关\笔记\1615186217837.png)

表示字段偏移量的属性，通过static代码块初始化

```java
// Unsafe mechanics
private static final sun.misc.Unsafe UNSAFE;
private static final long RESULT;
private static final long STACK;
private static final long NEXT;
static {
    try {
        final sun.misc.Unsafe u;
        UNSAFE = u = sun.misc.Unsafe.getUnsafe();
        Class<?> k = CompletableFuture.class;
        RESULT = u.objectFieldOffset(k.getDeclaredField("result"));
        STACK = u.objectFieldOffset(k.getDeclaredField("stack"));
        NEXT = u.objectFieldOffset
            (Completion.class.getDeclaredField("next"));
    } catch (Exception x) {
        throw new Error(x);
    }
}
```

#### 创建一个CompletableFuture

new Completable(); 或者 CompletableFuture.静态方法，同时也是一个工厂，执行处理逻辑并返回新创建的对象

![1614914572185](E:\ChunBo相关\笔记\1614914572185.png)

5种方法

1.supplyAsync();这个方法重载了一次，可以使用自己的线程池 也可以使用默认的ForkJoinPool线程池

```java
public static <U> CompletableFuture<U> supplyAsync(Supplier<U> supplier) {
    return asyncSupplyStage(asyncPool, supplier);
}
static <U> CompletableFuture<U> asyncSupplyStage(Executor e,
                                                     Supplier<U> f) {
    if (f == null) throw new NullPointerException();
    CompletableFuture<U> d = new CompletableFuture<U>();// 创建
    e.execute(new AsyncSupply<U>(d, f));// 包装成一个Runnable run()方法里获取客户端传入的生产者所生产出的结果，其实是和Callable的返回值一样的
    return d;
}
static final class AsyncSupply<T> extends ForkJoinTask<Void>
            implements Runnable, AsynchronousCompletionTask {
        CompletableFuture<T> dep; Supplier<T> fn;
        AsyncSupply(CompletableFuture<T> dep, Supplier<T> fn) {
            this.dep = dep; this.fn = fn;
        }

        public final Void getRawResult() { return null; }
        public final void setRawResult(Void v) {}
        public final boolean exec() { run(); return true; }

        public void run() {
            CompletableFuture<T> d; Supplier<T> f;
            if ((d = dep) != null && (f = fn) != null) {
                dep = null; fn = null;
                if (d.result == null) {
                    try {
                        d.completeValue(f.get());// 执行客户端任务并生产结果
                    } catch (Throwable ex) {
                        d.completeThrowable(ex);
                    }
                }
                d.postComplete();
            }
        }
    }
    //CAS 最终将CompletableFuture的result属性赋值
 final boolean completeValue(T t) {
        return UNSAFE.compareAndSwapObject(this, RESULT, null,
                                           (t == null) ? NIL : t);
    }   
```

// 测试代码

```java
// supplyAsync
CompletableFuture<String> completableFuture = CompletableFuture.supplyAsync(() -> {int i = 10;i ++; return i + "";});// 传入一个生产者 函数
System.out.println(completableFuture.get());// 阻塞等待
```

2.runAsync同上，也重载了一个线程池的方法

```java
public static <U> CompletableFuture<U> supplyAsync(Supplier<U> supplier,
                                                   Executor executor) {
    return asyncSupplyStage(screenExecutor(executor), supplier);
}
static CompletableFuture<Void> asyncRunStage(Executor e, Runnable f) {
        if (f == null) throw new NullPointerException();
        CompletableFuture<Void> d = new CompletableFuture<Void>();
        e.execute(new AsyncRun(d, f));
        return d;
    }
static final class AsyncRun extends ForkJoinTask<Void>
            implements Runnable, AsynchronousCompletionTask {
        CompletableFuture<Void> dep; Runnable fn;
        AsyncRun(CompletableFuture<Void> dep, Runnable fn) {
            this.dep = dep; this.fn = fn;
        }

        public final Void getRawResult() { return null; }
        public final void setRawResult(Void v) {}
        public final boolean exec() { run(); return true; }

        public void run() {
            CompletableFuture<Void> d; Runnable f;
            if ((d = dep) != null && (f = fn) != null) {
                dep = null; fn = null;
                if (d.result == null) {
                    try {
                        f.run();// 执行客户端传入Runnable对象run()方法
                        d.completeNull();// result设置为null
                    } catch (Throwable ex) {
                        d.completeThrowable(ex);
                    }
                }
                d.postComplete();
            }
        }
    }
```

代码几乎一样，差别在于 1方法是带返回值的，2方法是不带返回值的

测试代码

```java
// runAsync
CompletableFuture<Void> completableFuture = CompletableFuture.runAsync(() -> System.out.println("测试"));
System.out.println(completableFuture.get());
```

3.anyOf

```java
public static CompletableFuture<Object> anyOf(CompletableFuture<?>... cfs) {
    return orTree(cfs, 0, cfs.length - 1);
}
//递归地构造完成树 这是一颗二叉树 Root节点即为最终返回给客户的CompletableFuture实例
static CompletableFuture<Object> orTree(CompletableFuture<?>[] cfs,
                                            int lo, int hi) {
    // 二分法 构建树
    CompletableFuture<Object> d = new CompletableFuture<Object>();
    if (lo <= hi) {
        CompletableFuture<?> a, b;
        int mid = (lo + hi) >>> 1;
        if ((a = (lo == mid ? cfs[lo] :
                  // 递归构建树
                  orTree(cfs, lo, mid))) == null ||
            (b = (lo == hi ? a : (hi == mid+1) ? cfs[hi] :
                  orTree(cfs, mid+1, hi)))  == null)
            throw new NullPointerException();
        if (!d.orRelay(a, b)) {
            // 树的节点
            OrRelay<?,?> c = new OrRelay<>(d, a, b);
            a.orpush(b, c);// 把c放入到a、b的stack栈头
            c.tryFire(SYNC);
        }
    }
    return d;
}
```

4.allOf 必须全部执行完毕，才能后续处理

5.completedFuture(value)

简单工厂，传入一个值，new 一个CompletableFuture实例

CompletionStage是Java8引入的支持异步回调和多个任务组合处理的Future接口的增强版

```java
// 该接口是Future的扩展接口，流式处理，异步处理

public interface CompletionStage<T> {
    //Async后缀就是异步，Executor使用传入的线程池执行
// 任务执行完成后，接收value作为入参并且带有返回值 
public <U> CompletionStage<U> thenApply(Function<? super T,? extends U> fn);
public <U> CompletionStage<U> thenApplyAsync(Function<? super T,? extends U> fn);
public <U> CompletionStage<U> thenApplyAsync
        (Function<? super T,? extends U> fn,
         Executor executor);
// 任务执行完成后，接收参数，然后消费，但是无返回值
public CompletionStage<Void> thenAccept(Consumer<? super T> action);    
public CompletionStage<Void> thenAcceptAsync(Consumer<? super T> action);    
public CompletionStage<Void> thenAcceptAsync(Consumer<? super T> action,
                                               Executor executor);
// 任务执行完成后，不需要接收参数，也无需返回值
public CompletionStage<Void> thenRun(Runnable action);
public CompletionStage<Void> thenRunAsync(Runnable action);
public CompletionStage<Void> thenRunAsync(Runnable action,Executor executor);
// 两个任务的执行完毕后,进行合并，与运算的thenApply BiFunction两个入参，也就是两个Future.value
public <U,V> CompletionStage<V> thenCombine(CompletionStage<? extends U> 				other,BiFunction<? super T,? super U,? extends V> fn);
public <U,V> CompletionStage<V> thenCombineAsync(CompletionStage<? extends U> 			other,BiFunction<? super T,? super U,? extends V> fn);    
public <U,V> CompletionStage<V> thenCombineAsync(CompletionStage<? extends U> 			other,BiFunction<? super T,? super U,? extends V> fn,Executor executor);
// 两个任务的执行完毕后，全部接收，与运算的thenAccept
public <U> CompletionStage<Void> thenAcceptBoth(CompletionStage<? extends U> 			other,BiConsumer<? super T, ? super U> action);
public <U> CompletionStage<Void> thenAcceptBothAsync(CompletionStage<? extends U> 		other,BiConsumer<? super T, ? super U> action);
public <U> CompletionStage<Void> thenAcceptBothAsync(CompletionStage<? extends U> 		other,BiConsumer<? super T, ? super U> action,Executor executor);
// 两个任务的执行完毕后，再运行该Runnable，与运算的thenRun
public CompletionStage<Void> runAfterBoth(CompletionStage<?> other,Runnable 			action);
public CompletionStage<Void> runAfterBothAsync(CompletionStage<?> other,Runnable 		action);
public CompletionStage<Void> runAfterBothAsync(CompletionStage<?> other,Runnable 		action,Executor executor);
// 两个任务只要有一个完成时，回调fn，或运算的thenApply
public <U> CompletionStage<U> applyToEither(CompletionStage<? extends T> other,
      	Function<? super T, U> fn);
public <U> CompletionStage<U> applyToEitherAsync(CompletionStage<? extends T> 			other,Function<? super T, U> fn);
public <U> CompletionStage<U> applyToEitherAsync(CompletionStage<? extends T> 			other,Function<? super T, U> fn,Executor executor);  
// 两个任务只要有一个完成时，回调action，或运算的thenAccept 
public CompletionStage<Void> acceptEither(CompletionStage<? extends T> 					other,Consumer<? super T> action);    
public CompletionStage<Void> acceptEitherAsync(CompletionStage<? extends T> 			other,Consumer<? super T> action);
public CompletionStage<Void> acceptEitherAsync(CompletionStage<? extends T> 			other,Consumer<? super T> action,Executor executor);
// 两个任务只要有一个完成时，回调action，或运算的thenRun
public CompletionStage<Void> runAfterEither(CompletionStage<?> other,
                                                Runnable action);    
public CompletionStage<Void> runAfterEitherAsync(CompletionStage<?> 															other,Runnable action);
public CompletionStage<Void> runAfterEitherAsync(CompletionStage<?> other,
         								Runnable action,Executor executor);
// 任务执行完毕时，回调fn，fn的返回值为CompletableFuture，可以异步链式调用
public <U> CompletionStage<U> thenCompose
        (Function<? super T, ? extends CompletionStage<U>> fn);
public <U> CompletionStage<U> thenComposeAsync
        (Function<? super T, ? extends CompletionStage<U>> fn);
public <U> CompletionStage<U> thenComposeAsync
        (Function<? super T, ? extends CompletionStage<U>> fn,Executor executor);
// 任务出现异常时需要如何处理
public CompletionStage<T> exceptionally(Function<Throwable, ? extends T> fn);
// 任务完成时回调，BiConsumer，接收两个参数，第一个参数为result，第二个参数为异常，且无返回值
public CompletionStage<T> whenComplete(BiConsumer<? super T, ? super Throwable> 		action);
public CompletionStage<T> whenCompleteAsync(BiConsumer<? super T, ? super 				Throwable> action);
public CompletionStage<T> whenCompleteAsync(BiConsumer<? super T, ? super 				Throwable> action,Executor executor);
// 基本同上，只不过有返回值 因为是BiFunction
public <U> CompletionStage<U> handle
        (BiFunction<? super T, Throwable, ? extends U> fn);
public <U> CompletionStage<U> handleAsync
        (BiFunction<? super T, Throwable, ? extends U> fn);
public <U> CompletionStage<U> handleAsync
        (BiFunction<? super T, Throwable, ? extends U> fn,
         Executor executor);
// 返回CompletableFuture    
public CompletableFuture<T> toCompletableFuture();
```

Future接口

get / join / getNow / cancel

 get方法和join方法都是阻塞当前线程等待任务完成并返回任务执行的结果，两者的区别在于抛出的异常类型稍有不同，join方法在线程被中断的情形下不会抛出异常，而get方法会抛出异常。get方法还可以指定等待的超时时间，getNow方法是立即获取执行结果，如果为null，则返回指定的默认值。cancel方法用于取消某个任务，如果任务未执行完成，result为null则设置特定的异常对象表示该任务已取消。


### ConcurrentHashMap

```java
public V put(K key, V value) {
    return putVal(key, value, false);
}
final V putVal(K key, V value, boolean onlyIfAbsent) {
    if (key == null || value == null) throw new NullPointerException();
    int hash = spread(key.hashCode());// 高16位与低16位做异或运算，同HashMap
    int binCount = 0;
    for (Node<K,V>[] tab = table;;) {
        Node<K,V> f; int n, i, fh;
        if (tab == null || (n = tab.length) == 0)
            tab = initTable();// 初始化hash表
        else if ((f = tabAt(tab, i = (n - 1) & hash)) == null) {
            if (casTabAt(tab, i, null,
                         new Node<K,V>(hash, key, value, null)))
                break;                   // no lock when adding to empty bin
        }
        else if ((fh = f.hash) == MOVED)
            tab = helpTransfer(tab, f);
        else {
            V oldVal = null;
            synchronized (f) {
                if (tabAt(tab, i) == f) {
                    if (fh >= 0) {
                        binCount = 1;
                        for (Node<K,V> e = f;; ++binCount) {
                            K ek;
                            if (e.hash == hash &&
                                ((ek = e.key) == key ||
                                 (ek != null && key.equals(ek)))) {
                                oldVal = e.val;
                                if (!onlyIfAbsent)
                                    e.val = value;
                                break;
                            }
                            Node<K,V> pred = e;
                            if ((e = e.next) == null) {
                                pred.next = new Node<K,V>(hash, key,
                                                          value, null);
                                break;
                            }
                        }
                    }
                    else if (f instanceof TreeBin) {
                        Node<K,V> p;
                        binCount = 2;
                        if ((p = ((TreeBin<K,V>)f).putTreeVal(hash, key,
                                                              value)) != null) {
                            oldVal = p.val;
                            if (!onlyIfAbsent)
                                p.val = value;
                        }
                    }
                }
            }
            if (binCount != 0) {
                if (binCount >= TREEIFY_THRESHOLD)
                    treeifyBin(tab, i);
                if (oldVal != null)
                    return oldVal;
                break;
            }
        }
    }
    addCount(1L, binCount);
    return null;
}
private final Node<K,V>[] initTable() {
    Node<K,V>[] tab; int sc;
    while ((tab = table) == null || tab.length == 0) {
        if ((sc = sizeCtl) < 0)// 说明正在有线程初始化hash表，那么让出CPU
            Thread.yield(); // lost initialization race; just spin
        else if (U.compareAndSwapInt(this, SIZECTL, sc, -1)) {// CAS替换SIZECTL
            try {// 只会有一个线程执行一下代码
                if ((tab = table) == null || tab.length == 0) {
                    int n = (sc > 0) ? sc : DEFAULT_CAPACITY;
                    @SuppressWarnings("unchecked")
                    Node<K,V>[] nt = (Node<K,V>[])new Node<?,?>[n];// 创建hash数组
                    table = tab = nt;
                    sc = n - (n >>> 2);16 - 16/4 = 12
                }
            } finally {
                sizeCtl = sc;// 把sizeControl赋值，放开并发控制
            }
            break;
        }
    }
    return tab;
}
```



### Fork/Join

jdk1.7引入

**分而治之**

Fork就是把一个大任务分解成若干个子任务，然后并行执行这些子任务，从这里可以看到，子任务是一个独立的任务，它们互不影响但又都是大任务下的一部分；Join就是把这个子任务执行的结果汇总。最终得到大任务的结果

ForkJoinTask

在使用Fork/Join框架，必须要先创建一个ForkJoin任务。ForkJoinTask便提供了这个能力，并且提供了fork()和join()的工作机制。通常情况下，我们不需要继承ForkJoinTask，而是继承它的子类来完成我们的实际需求。它有两个子类区别如下：

| 类名            | 说明                   |
| --------------- | ---------------------- |
| RecursiveAction | 用于没有返回结果的任务 |
| RecursiveTask   | 用于有返回结果的任务   |

ForkJoinPool

ForkJoinTask需要通过ForkJoinPool来执行。分割的子任务会被添加到当前工作线程所维护的双端队列中，当一个工作线程的队列中暂时没有任务时，会从其他工作线程的队列尾部窃取任务来执行







### 线程池

```txt
1、corePoolSize：核心线程数
    * 核心线程会一直存活，及时没有任务需要执行
    * 当线程数小于核心线程数时，即使有线程空闲，线程池也会优先创建新线程处理
    * 设置allowCoreThreadTimeout=true（默认false）时，核心线程会超时关闭
2、queueCapacity：任务队列容量（阻塞队列）
	* 当核心线程数达到最大时，新任务会放在队列中排队等待执行
3、maxPoolSize：最大线程数
	* 当线程数>=corePoolSize，且任务队列已满时。线程池会创建新线程来处理任务
	* 当线程数=maxPoolSize，且任务队列已满时，线程池会拒绝处理任务而抛出异常
4、 keepAliveTime：线程空闲时间
	* 当线程空闲时间达到keepAliveTime时，线程会退出，直到线程数量=corePoolSize
    * 如果allowCoreThreadTimeout=true，则会直到线程数量=0
5、allowCoreThreadTimeout：允许核心线程超时
6、rejectedExecutionHandler：任务拒绝处理器
	* 两种情况会拒绝处理任务：
    	- 当线程数已经达到maxPoolSize，切队列已满，会拒绝新任务
        - 当线程池被调用shutdown()后，会等待线程池里的任务执行完毕，再shutdown。如果在调用shutdown()和线程池真正shutdown之间提交任务，会拒绝新任务
    * 线程池会调用rejectedExecutionHandler来处理这个任务。如果没有设置默认是AbortPolicy，会抛出异常
    * ThreadPoolExecutor类有几个内部实现类来处理这类情况：
    	- AbortPolicy 丢弃任务，抛运行时异常
        - CallerRunsPolicy 主线程执行任务
        - DiscardPolicy 忽视，什么都不会发
        - DiscardOldestPolicy 从队列中踢出最先进入队列（最后一个执行）的任务
    * 实现RejectedExecutionHandler接口，可自定义处理器
```

