# 每日必刷

知乎 新闻

# 程序员必刷的一些网站

开阔视野

分享问题

## 1.InfoQ

InfoQ(ueue)基本上就是日刷，可以看下同行都在做啥，不至于闭门造车。

InfoQ提供新闻、文章、视频演讲和采访等资讯服务。

**InfoQ有各种语言版本，最重要的是有中文版的，内容相当有深度，非常有益于把握最新的技术动态。**

<https://www.infoq.cn/>

## 2.Stack Overflow

有程序员网友说，Stack Overflow是拉开初级跟中高级程序员水平的一个网站。

**是的，它实际上更像是编程的十万个为什么，无论是简单的问题，还是非常难的题目，都会得到解答。**

<https://stackoverflow.com/>

账号：kuixiang Fu

邮箱：18511693916@163.com

密码：woaifkx1.

注册失败 太卡了

## 3.HackerRank

HackerRank包含编程题和项目开发挑战。

**有些编程题目难度非常高，不过喜欢挑战的程序员玩HackerRank会快感十足，它经常可以让你刷题爽到极点。**

<https://www.hackerrank.com/>

账号：kuixiang Fu

邮箱：18511693916@163.com

密码：woaifkx1.

## 4.Programming by Doing

网站一打开进去，“学习的最好方法就是去做。”这句话深深吸引了我。

对于零基础的初学者，是很好的选择，因为上面有大量的编程作业和学分需要你去完成。

<http://www.programmingbydoing.com/>

## 5.Hacker News

Hacker News是Y Combinator旗下的一个新闻频道，属于digg类产品。

**它专注于技术新闻，还有一些创业新闻。**

<https://hn.etelej.com/>

## 6.LeetCode

<https://leetcode.com/>