## CEO、COO、CFO、CTO

　　CXO是现代公司制度下的产物，是所有权与经营权相分离的一种制度表现形式，CXO中的“X”是一种代称，代表公司里的一种特定职务。其中C表示首席(chief)，O表示官员(officer)，中间的字母表示具体的分工类别，比如行政、财务、营销等。

**CEO(Chief Executive officer)首席执行官**

　　可以理解为是企业领导人和职业经理人两种身份的合一，通常也是董事会成员之一，在公司有最终的执行、经营、管理和决策的权利。在较小的企业中CEO可能同时是董事会主席和总裁，大公司中通常不会由同一人承担以免权利过大。

**CFO(Chief financial officer)首席财务官**

　　又称“财务总监”，负责公司财务相关事务，如果公司上市就应当是由首席财务官全权负责。一般认为事前、事中、事后不同阶段，CFO都要进行财务方面的管理和监督。

**CTO(Chief technology officer)首席技术官**

　　类似总工程师，是技术方面的专家，掌握公司的核心技术，并可以带领团队开发，或者使用新技术来帮助公司达到目标。当技术日益成为影响企业的重要因素时，CTO的地位也日渐提升，成为对企业发展起决定性作用的人，特别是在互联网企业里，核心技术和核心技术人员是非常重要的。

**COO(Chief Operation Officer)首席运营官**

　　又称运营总监，是公司里负责监督管理每日活动的人员，监管公司日常运作，直接向CEO汇报，常兼任副总裁职位。COO对公司经营进行计划、建议和调度，对于职能部门进行指导及考核。此外，COO对公司中长期发展规划负有组织和推动责任。

　　此外，常见的高管职位还有CBO(首席品牌官)、CHO(首席人事官)、CNO(首席谈判官)、CPO(首席公关)、CQO(首席质量官)等，在公司中分管不同领域，发挥各自职能。



## C/S B/S 架构

**CS（Client/Server）：**客户端----服务器结构。C/S结构在技术上很成熟，它的主要特点是交互性强、具有安全的存取模式、网络通信量低、响应速度快、利于处理大量数据。因为客户端要负责绝大多数的业务逻辑和UI展示，又称为胖客户端。它充分利用两端硬件，将任务分配到Client 和Server两端，降低了系统的通讯开销。C/S结构的软件需要针对不同的操作系统系统开发不同版本的软件，加之产品的更新换代十分快，已经很难适应百台电脑以上局域网用户同时使用。

　　C/S 架构是一种典型的两层架构，其客户端包含一个或多个在用户的电脑上运行的程序，而服务器端有两种，一种是数据库服务器端，客户端通过数据库连接访问服务器端的数据；另一种是Socket服务器端，服务器端的程序通过Socket与客户端的程序通信。

**（1）优点：**

　　●能充分发挥客户端PC的处理能力，很多工作可以在客户端处理后再提交给服务器，所以CS客户端响应速度快。

　　●操作界面漂亮、形式多样，可以充分满足客户自身的个性化要求。  

　　●C/S结构的管理信息系统具有较强的事务处理能力，能实现复杂的业务流程。

　　●安全性能可以很容易保证，C/S一般面向相对固定的用户群，程序更加注重流程，它可以对权限进行多层次校验，提供了更安全的存取模式，对信息安全的控制能力很强。一般高度机密的信息系统采用C/S结构适宜。

**（2）缺点：**

　　●需要专门的客户端安装程序，分布功能弱，针对点多面广且不具备网络条件的用户群体，不能够实现快速部署安装和配置。

　　●兼容性差，对于不同的开发工具，具有较大的局限性。若采用不同工具，需要重新改写程序。  

　　●开发、维护成本较高，需要具有一定专业水准的技术人员才能完成，发生一次升级，则所有客户端的程序都需要改变。

　　●用户群固定。由于程序需要安装才可使用，因此不适合面向一些不可知的用户，所以适用面窄，通常用于局域网中。

**BS（Browser/Server）：**浏览器----服务器结构，是目前应用系统的发展方向。BS是伴随着Internet技术的兴起，对C/S架构的改进，为了区别于传统的C/S 模式，特意称为B/S模式。在这种结构下，通过W3浏览器来进入工作界面，极少部分事务逻辑在前端（Browser）实现，主要事务逻辑在服务器端（Server）实现，形成三层（3-tier）结构。这样使得客户端电脑负荷大大简化（因此被称为瘦客户端），减轻了系统维护、升级的支出成本，降低了用户的总体成本（TCO）。

BS的主要特点是分布性强、维护方便、开发简单且共享性强、总体拥有成本低。但数据安全性问题、对服务器要求过高、数据传输速度慢、软件的个性化特点明显降低，难以实现传统模式下的特殊功能要求。它是瘦客户端，对大量的数据输入以及报表的应答等都需要通过浏览器与服务器进行交互，通信开销大，而且对于实现复杂的应用构造有较大的困难。

**（1）优点：**

　　●分布性强，客户端零维护。只要有网络、浏览器，可以随时随地进行查询、浏览等业务处理。 

　　●业务扩展简单方便，通过增加网页即可增加服务器功能。  

　　●维护简单方便，只需要改变网页，即可实现所有用户的同步更新。 

　　●开发简单，共享性强。

**（2）缺点：**

　　●个性化特点明显降低，无法实现具有个性化的功能要求。 

　　●在跨浏览器上，BS架构不尽如人意。

　　●客户端服务器端的交互是请求-响应模式，通常动态刷新页面，响应速度明显降低（Ajax可以一定程度上解决这个问题）。无法实现分页显示，给数据库访问造成较大的压力。 

　　●在速度和安全性上需要花费巨大的设计成本。

　　●功能弱化，难以实现传统模式下的特殊功能要求。

**小结：CS响应速度快，安全性强，一般应用于局域网中，但是开发维护成本高；BS可以实现跨平台，客户端零维护，但是个性化能力低，响应速度较慢。所以有些单位日常办公应用BS，在实际生产中使用CS结构。**



## 电子商务

百度百科：电子商务是指以[信息网络](https://baike.baidu.com/item/信息网络)技术为手段，以商品交换为中心的[商务活动](https://baike.baidu.com/item/商务活动/3153331)；也可理解为在[互联网](https://baike.baidu.com/item/互联网/199186)、企业内部网和[增值网](https://baike.baidu.com/item/增值网/145452)上以[电子交易](https://baike.baidu.com/item/电子交易/906318)方式进行交易活动和相关服务的活动，是传统商业活动各环节的电子化、[网络化](https://baike.baidu.com/item/网络化/5810347)、[信息化](https://baike.baidu.com/item/信息化/85967)；以互联网为媒介的商业行为均属于电子商务的范畴。

电子商务通常是指在全球各地广泛的商业贸易活动中，在[因特网](https://baike.baidu.com/item/因特网/114119)开放的网络环境下，基于客户端/服务端应用方式，买卖双方不谋面地进行各种商贸活动，实现消费者的[网上购物](https://baike.baidu.com/item/网上购物/214710)、商户之间的[网上交易](https://baike.baidu.com/item/网上交易/420646)和在线电子支付以及各种商务活动、交易活动、金融活动和相关的综合服务活动的一种新型的商业运营模式。各国政府、学者、企业界人士根据自己所处的地位和对电子商务参与的角度和程度的不同，给出了许多不同的定义。电子商务分为：ABC、[B2B](https://baike.baidu.com/item/B2B)、[B2C](https://baike.baidu.com/item/B2C)、[C2C](https://baike.baidu.com/item/C2C)、B2M、M2C、B2A（即B2G）、C2A（即C2G）、[O2O](https://baike.baidu.com/item/O2O/8564117)等。

电子商务是因特网爆炸式发展的直接产物，是[网络技术](https://baike.baidu.com/item/网络技术)应用的全新发展方向。因特网本身所具有的开放性、全球性、[低成本](https://baike.baidu.com/item/低成本)、高效率的特点，也成为电子商务的内在特征，并使得电子商务大大超越了作为一种新的[贸易形式](https://baike.baidu.com/item/贸易形式)所具有的价值，它不仅会改变企业本身的生产、经营、管理活动，而且将影响到整个社会的经济运行与结构。以互联网为依托的“电子”技术平台为传统商务活动提供了一个无比宽阔的发展空间，其突出的优越性是传统[媒介](https://baike.baidu.com/item/媒介/5378050)手段根本无法比拟的。

#### 电子商务分为：ABC、B2B、B2C、C2C、B2M、M2C、B2A（即B2G）、C2A（即C2G）、O2O等。

**ABC**

ABC=Agent、Business、Consumer

ABC模式是新型[电子商务模式](https://baike.baidu.com/item/电子商务模式/10834158)的一种，被誉为继阿里巴巴B2B模式、京东商城B2C模式以及淘宝C2C模式之后电子商务界的第四大模式。它由代理商、商家和消费者共同搭建的集生产、经营、消费为一体的[电子商务平台](https://baike.baidu.com/item/电子商务平台/3376121)。三者之间可以转化。大家相互服务，相互支持，你中有我，我中有你，真正形成一个利益共同体。

**B2B**

B2B=Business to Business

商家（泛指企业）对商家的电子商务，即企业与企业之间通过互联网进行产品、服务及信息的交换。通俗的说法是指进行电子商务交易的供需双方都是商家（或企业、公司），他们使用Internet的技术或各种商务网络平台（如拓商网），完成商务交易的过程。这些过程包括：发布供求信息，订货及确认订货，支付过程，票据的签发、传送和接收，确定配送方案并监控配送过程等。

**B2C**

B2C=Business to Customer

B2C=Business to Customer

B2C模式是中国最早产生的电子商务模式，如今的[B2C电子商务](https://baike.baidu.com/item/B2C电子商务/7956059)网站非常的多，比较大型的有[天猫商城](https://baike.baidu.com/item/天猫商城)、[京东商城](https://baike.baidu.com/item/京东商城)、[一号店](https://baike.baidu.com/item/一号店)、[亚马逊](https://baike.baidu.com/item/亚马逊/21766)、[苏宁易购](https://baike.baidu.com/item/苏宁易购)、[国美在线](https://baike.baidu.com/item/国美在线)等。

**C2C**

C2C=Consumer to Consumer

C2C同B2B、B2C一样，都是电子商务的几种模式之一。不同的是C2C是用户对用户的模式，C2C商务平台就是通过为买卖双方提供一个在线交易平台，使卖方可以主动提供商品上网拍卖，而买方可以自行选择商品进行竞价。

**B2M**

B2M=Business to Manager

B2M是相对于B2B、B2C、C2C的电子商务模式而言，是一种全新的电子商务模式。而这种电子商务相对于以上三种有着本质的不同，其根本的区别在于目标客户群的性质不同，前三者的目标客户群都是作为一种消费者的身份出现，而B2M所针对的客户群是该企业或者该产品的销售者或者为其工作者，而不是[最终消费者](https://baike.baidu.com/item/最终消费者/1682864)。

**B2G（B2A）**

B2G=Business to Government

B2G模式是企业与政府管理部门之间的电子商务，如政府采购，海关报税的平台，国税局和地税局报税的平台等。

**M2C**

M2C是针对B2M的电子商务模式而出现的延伸概念。B2M环节中，企业通过网络平台发布该企业的产品或者服务，职业经理人通过网络获取该企业的产品或者服务信息，并且为该企业提供产品销售或者提供企业服务，企业通过经理人的服务达到销售产品或者获得服务的目的。

**O2O**

O2O=Online to Offline

O2O是新兴起的一种电子商务新商业模式，即将线下商务的机会与互联网结合在了一起，让互联网成为线下交易的前台。这样线下服务就可以用线上来揽客，消费者可以用线上来筛选服务，还有成交可以在线结算，很快达到规模。该模式最重要的特点是：推广效果可查，每笔交易可跟踪。如**美乐乐**的O2O模式为例，其通过搜索引擎和社交平台建立海量网站入口，将在网络的一批家居网购消费者吸引到美乐乐家居网，进而引流到当地的**美乐乐体验馆**。线下体验馆则承担产品展示与体验以及部分的售后服务功能。

**C2B**

C2B=Customer to Business

C2B是电子商务模式的一种，即消费者对企业。最先由美国流行起来的C2B模式也许是一个值得关注的尝试。C2B模式的核心，是通过聚合分散分布但数量庞大的用户形成一个强大的采购集团，以此来改变B2C模式中用户一对一出价的弱势地位，使之享受到以大批发商的价格买单件商品的利益。

**P2D**

P2D=Provide to Demand

P2D是一种全新的、涵盖范围更广泛的电子商务模式，强调的是供应方和需求方的多重身份，即在特定的电子商务平台中，每个参与个体的供应面和需求面都能得到充分满足，充分体现特定环境下的供给端报酬递增和需求端报酬递增。

**B2B2C**

B2B2C=Business To Business To Customers

所谓B2B2C是一种新的网络通信销售方式。第一个B指广义的卖方（即成品、半成品、材料提供商等），第二个B指交易平台，即提供卖方与买方的联系平台，同时提供优质的附加服务，C即指买方。卖方可以是公司，也可以是个人，即一种逻辑上的买卖关系中的卖方。

**C2B2S**

C2B2S=Customer to Business-Share

C2B2S模式是C2B模式的进一步延升，该模式很好地解决了C2B模式中客户发布需求产品初期无法聚集庞大的客户群体而致使与邀约的商家交易失败。全国首家采用该模式的平台：晴天乐客。

**B2T**

国际通称B2T（Business To Team），是继B2B，B2C，C2C后的又一电子商务模式。即为一个团队向商家采购。团购B2T，本来是“团体采购”的定义，而今，网络的普及让团购成了很多中国人参与的消费革命。网络成为一种新的消费方式所谓网络团购，就是互不认识的消费者，借助互联网的“网聚人的力量”来聚集资金，加大与商家的谈判能力，以求得最优的价格。尽管网络团购的出现只有短短两年多的时间，却已经成为在网民中流行的一种新消费方式。据了解，网络团购的主力军是年龄25岁到35岁的年轻群体，在北京、上海、深圳等大城市十分普遍。

#### 春播的电子商务模式有哪些？

1.B2C 春播最核心的模式 自营商品销售给C端个人用户

2.M2B（M2M） 企业销售部下销售计划卖给如苹果、银行等企业，节假日里给员工发放福利

3.B2B2C 春播平台作为第三方商家入驻另一电商平台，比如工商银行、美团等

4.O2O 无锡存在20多家线下店，线上线下库存一体化，用户即可在网上购物，也可以到线下店购买

5.B2T（B2M） 悦店团购模式，团长负责线上下单，再下发给团员

6.ABC 春播平台请张朝阳直播带货春播商品，张朝阳是代理Agent

得物是哪种业务模式？B2B2C 



**C端产品，解决的是用户在生活场景中的需求痛点。**

解决需求点

**B端产品服务于组织，组织的需求不是从单个用户需求点出发，而是一种生产关系的连接和延伸。**

解决需求面（多点连接形成面）

**从产品设计角度来说，C端产品偏重用户体验，B端产品偏重信息流。**

