# 电影的句子

《绿皮书》

1.Whatever you do,do it a hundred percent,when you work,work, when you laugh,laugh,when you eat,eat like it is your last meal

# 程序员的核心竞争力是什么？

能够做好自己应该做好的，又能够做好别人未必做得好的，就是一个人最大的核心竞争力

### 学习能力、动手能力、编程能力、表达能力、耐心、解决问题的能力

#### 学习能力

6分

勉强及格，因为很多东西都是从课程中学到的，通过书或者英文官网和国外网站自学的能力的还是差一些

需要提升 **自学能力，英文能力**

#### 动手能力

4分

很不喜欢动手，我是一个嫌麻烦的人，这是极其不好的，我总是觉得，动手花几天时间动手搭个虚拟机搭个服务器是一件很繁琐浪费时间的事，这个是不对的，需要**立即改正**

#### 编程能力

9分

觉得自己的编程能力在同龄人里是很不错的，觉得自己还是有些天赋的，对编程思想的理解也比较深

#### 表达能力

6分

日常里说话我还挺会说的，开玩笑啥的都ok，但是在工作上的表达能力就会差一些，这几天面试也发现了，很难把没准备过的东西快速准确的表达出来

需要提升 **语言表达能力、临场应变能力**

可以多去面试、多交些不同领域的朋友、因为老友已经互相懂了，训练不出效果

#### 耐心

8分

我的耐心还是不错的、或者说毅力也是很优秀的

可以通过健身 提升自己的毅力

#### 解决问题的能力

7分

1.快速解决问题的方法，我现在的方法就是，(1)顺藤摸瓜，根据展示出来的问题，通过日志一点点向上寻找、从后至前(2)把线上的数据拉下来，并回滚到你所期望的状态，再在本地跑  从前至后 (1)(2)可以结合

那么，有没有更好的办法呢？

2.良好的心态、抗压能力，这真的是非常重要重要的一点，其实不仅仅在解决问题上，在沟通中，我也容易激动，心态不好，不冷静。思维混乱，身体也会难受

正国哥说过，问题既然已经发生了，解决他就好了，着急是没用的

*总结：目前需要最重要提升的几个点是 优先级1.良好的心态2.英语能力3.自学能力4.动手能力5.表达能力6.临场应变能力*