jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:MySql://10.56.132.109:14925/dcms?characterEncoding=UTF-8&amp;connectTimeout=2000&amp;socketTimeout=150000&amp;allowMultiQueries=true
jdbc.username=dcms
jdbc.password=J^DO4PiNyEG9TIQ